<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
	<title>Getting Started with ANTLR</title> 
</head>
<body bgcolor="#FFFFFF">

<h1>Getting Started with ANTLR</h1>

<p> Languages, parsing, and translation are still considered a "black
art", but tools like ANTLR can help eliminate some of the mystery
and make you very efficient at building translators.  Getting started
with ANTLR is pretty easy if you start playing around with some
existing grammars and read some introductory material.  As you
progress, you will want to check out more advanced topics and play
around by working with bigger grammars.  Also please join us on the <a
href="http://www.antlr.org/support.html"><b>antlr-interest mailing
list</b></a> for active discussions on ANTLR and languages.

<ol>
<li><a href="http://www.antlr.org/download/antlr-2.7.2.tar.gz"><b>Download
ANTLR 2.7.2</b></a>.  First you have to get the software.

<li><a href="http://www.antlr.org/fieldguide/start/index.html"><b>Try
a cut-n-paste example</b></a>.  If you have trouble getting the ANTLR
tool to start, read <a
href="http://www.jguru.com/faq/view.jsp?EID=85"><b>Why do I get the
following Java interpreter error: "Can't find antlr/Tool"?</b></a>.

<li>To learn a bit more, read <a href="http://www.jguru.com/faq/view.jsp?EID=78"><b>All I know
is that I need to build a parser or translator. Give me an overview of
what ANTLR does and how I need to approach building things with
ANTLR</b></a>.  Here is another description about <a
href="http://www.antlr.org/fieldguide/firstgr/index.html"><b>parsing
simple data</b></a>.

<li>To learn about language recognition, you should read the chapter
on <a href="http://www.antlr.org/book/byhand.pdf"><b>Building
Translators</b></a> from the <i>work in progress</i> <a
href="http://www.antlr.org/book/index.html"><b>Practical Computer
Language Recognition and Translation book</b></a>.

</ol>

<p>
The following tutorials should also be useful to you:

<ul>
<li><a
href="http://supportweb.cs.bham.ac.uk/documentation/tutorials/docsystem/build/tutorials/antlr/antlrhome.html"><b>Ashley
J.S Mills' very thorough tutorial at The University of Birmingham (Java output)</b></a>

<li><a href="http://www.milk.com/kodebase/antlr-tutorial/"><b>Dan
Bornstein's tutorial (Java output)</b></a>

<li><a href="http://www.imada.sdu.dk/~morling/"><b>Peter Morling's
tutorial (C++ output)</b></a>

<li><a href="http://javadude.com/articles/antlrtut/"><b>Scott
Stanchfield's tutorial on converting your old PCCTS grammars to ANTLR</b></a>.

</ul>

<p> That should give you a taste of how to run ANTLR on a simple
grammar and some clue about how to build a recognizer and translator.
From here, you should start with an <a
href="http://www.antlr.org/resources.html"><b>existing grammar</b></a>
that is similar to your intended application and start modifying it.
When you run into questions, first examine the output (and source of
ANTLR if you want) to see if you can answer your own question.  Then
you should check the following:

<ul>
<li><a href="http://www.jguru.com/faq/ANTLR"><b>The ANTLR FAQ at jGuru</b></a>

<li><a href="http://www.antlr.org/doc/index.html"><b>The ANTLR Documentation</b></a>

<li><a href="http://www.antlr.org/doc/glossary.html"><b>The ANTLR glossary</b></a>

<li><a href="http://www.antlr.org/support.html"><b>antlr-interest mailing
list and other support</b></a>

<li><a href="http://www.jguru.com/faq/ANTLR"><b>The ANTLR Forum at
jGuru</b></a>
</ul>


<a href=""><b></b></a>

<a href=""><b></b></a>

<a href=""><b></b></a>

</body>
</html>
