class ca.mcgill.sable.soot.jimple.JInstanceFieldRef extends ca.mcgill.sable.soot.jimple.AbstractInstanceFieldRef implements ca.mcgill.sable.soot.jimple.InstanceFieldRef
{

    void <init>(ca.mcgill.sable.soot.jimple.Value, ca.mcgill.sable.soot.SootField)
    {
        ca.mcgill.sable.soot.jimple.JInstanceFieldRef r0;
        ca.mcgill.sable.soot.jimple.Value r1;
        ca.mcgill.sable.soot.SootField r2;
        ca.mcgill.sable.soot.jimple.Jimple r3;
        ca.mcgill.sable.soot.jimple.ValueBox r4;

        r0 := @this;
        r1 := @parameter0;
        r2 := @parameter1;
        r3 = ca.mcgill.sable.soot.jimple.Jimple.v();
        r4 = r3.newLocalBox(r1);
        specialinvoke r0.<init>(r4, r2);
        return;
    }
}
