class ca.mcgill.sable.soot.jimple.JLengthExpr extends ca.mcgill.sable.soot.jimple.AbstractLengthExpr implements ca.mcgill.sable.soot.jimple.LengthExpr
{

    void <init>(ca.mcgill.sable.soot.jimple.Value)
    {
        ca.mcgill.sable.soot.jimple.JLengthExpr r0;
        ca.mcgill.sable.soot.jimple.Value r1;
        ca.mcgill.sable.soot.jimple.Jimple r2;
        ca.mcgill.sable.soot.jimple.ValueBox r3;

        r0 := @this;
        r1 := @parameter0;
        r2 = ca.mcgill.sable.soot.jimple.Jimple.v();
        r3 = r2.newImmediateBox(r1);
        specialinvoke r0.<init>(r3);
        return;
    }
}
