final class ca.mcgill.sable.soot.jimple.JasminClass$5 extends ca.mcgill.sable.soot.jimple.AbstractJimpleValueSwitch
{
    private final ca.mcgill.sable.soot.jimple.JasminClass this$0;
    private final java.lang.String val$label;

    public void caseEqExpr(ca.mcgill.sable.soot.jimple.EqExpr)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$5 r0;
        ca.mcgill.sable.soot.jimple.EqExpr r1;
        java.lang.StringBuffer r2, r5;
        ca.mcgill.sable.soot.jimple.JasminClass r3;
        java.lang.String r4, r6;

        r0 := @this;
        r1 := @parameter0;
        r3 = r0.this$0;
        r2 = new java.lang.StringBuffer;
        specialinvoke r2.<init>("ifeq ");
        r4 = r0.val$label;
        r5 = r2.append(r4);
        r6 = r5.toString();
        r3.emit(r6, -1);
        return;
    }

    public void caseNeExpr(ca.mcgill.sable.soot.jimple.NeExpr)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$5 r0;
        ca.mcgill.sable.soot.jimple.NeExpr r1;
        java.lang.StringBuffer r2, r5;
        ca.mcgill.sable.soot.jimple.JasminClass r3;
        java.lang.String r4, r6;

        r0 := @this;
        r1 := @parameter0;
        r3 = r0.this$0;
        r2 = new java.lang.StringBuffer;
        specialinvoke r2.<init>("ifne ");
        r4 = r0.val$label;
        r5 = r2.append(r4);
        r6 = r5.toString();
        r3.emit(r6, -1);
        return;
    }

    public void caseLtExpr(ca.mcgill.sable.soot.jimple.LtExpr)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$5 r0;
        ca.mcgill.sable.soot.jimple.LtExpr r1;
        java.lang.StringBuffer r2, r5;
        ca.mcgill.sable.soot.jimple.JasminClass r3;
        java.lang.String r4, r6;

        r0 := @this;
        r1 := @parameter0;
        r3 = r0.this$0;
        r2 = new java.lang.StringBuffer;
        specialinvoke r2.<init>("iflt ");
        r4 = r0.val$label;
        r5 = r2.append(r4);
        r6 = r5.toString();
        r3.emit(r6, -1);
        return;
    }

    public void caseLeExpr(ca.mcgill.sable.soot.jimple.LeExpr)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$5 r0;
        ca.mcgill.sable.soot.jimple.LeExpr r1;
        java.lang.StringBuffer r2, r5;
        ca.mcgill.sable.soot.jimple.JasminClass r3;
        java.lang.String r4, r6;

        r0 := @this;
        r1 := @parameter0;
        r3 = r0.this$0;
        r2 = new java.lang.StringBuffer;
        specialinvoke r2.<init>("ifle ");
        r4 = r0.val$label;
        r5 = r2.append(r4);
        r6 = r5.toString();
        r3.emit(r6, -1);
        return;
    }

    public void caseGtExpr(ca.mcgill.sable.soot.jimple.GtExpr)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$5 r0;
        ca.mcgill.sable.soot.jimple.GtExpr r1;
        java.lang.StringBuffer r2, r5;
        ca.mcgill.sable.soot.jimple.JasminClass r3;
        java.lang.String r4, r6;

        r0 := @this;
        r1 := @parameter0;
        r3 = r0.this$0;
        r2 = new java.lang.StringBuffer;
        specialinvoke r2.<init>("ifgt ");
        r4 = r0.val$label;
        r5 = r2.append(r4);
        r6 = r5.toString();
        r3.emit(r6, -1);
        return;
    }

    public void caseGeExpr(ca.mcgill.sable.soot.jimple.GeExpr)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$5 r0;
        ca.mcgill.sable.soot.jimple.GeExpr r1;
        java.lang.StringBuffer r2, r5;
        ca.mcgill.sable.soot.jimple.JasminClass r3;
        java.lang.String r4, r6;

        r0 := @this;
        r1 := @parameter0;
        r3 = r0.this$0;
        r2 = new java.lang.StringBuffer;
        specialinvoke r2.<init>("ifge ");
        r4 = r0.val$label;
        r5 = r2.append(r4);
        r6 = r5.toString();
        r3.emit(r6, -1);
        return;
    }

    public void defaultCase(ca.mcgill.sable.soot.jimple.Value)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$5 r0;
        ca.mcgill.sable.soot.jimple.Value r1;
        java.lang.RuntimeException r2;
        java.lang.StringBuffer r3, r4;
        java.lang.String r5;

        r0 := @this;
        r1 := @parameter0;
        r2 = new java.lang.RuntimeException;
        r3 = new java.lang.StringBuffer;
        specialinvoke r3.<init>("invalid condition ");
        r4 = r3.append(r1);
        r5 = r4.toString();
        specialinvoke r2.<init>(r5);
        throw r2;
    }

    void <init>(java.lang.String, ca.mcgill.sable.soot.jimple.JasminClass)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$5 r0;
        java.lang.String r1;
        ca.mcgill.sable.soot.jimple.JasminClass r2;

        r0 := @this;
        r1 := @parameter0;
        r2 := @parameter1;
        specialinvoke r0.<init>();
        r0.val$label = r1;
        r0.this$0 = r2;
        return;
    }
}
