class ca.mcgill.sable.soot.jimple.JGtExpr extends ca.mcgill.sable.soot.jimple.AbstractJimpleIntBinopExpr implements ca.mcgill.sable.soot.jimple.GtExpr
{

    void <init>(ca.mcgill.sable.soot.jimple.Value, ca.mcgill.sable.soot.jimple.Value)
    {
        ca.mcgill.sable.soot.jimple.JGtExpr r0;
        ca.mcgill.sable.soot.jimple.Value r1, r2;

        r0 := @this;
        r1 := @parameter0;
        r2 := @parameter1;
        specialinvoke r0.<init>(r1, r2);
        return;
    }

    public final java.lang.String getSymbol()
    {
        ca.mcgill.sable.soot.jimple.JGtExpr r0;

        r0 := @this;
        return " > ";
    }

    public void apply(ca.mcgill.sable.util.Switch)
    {
        ca.mcgill.sable.soot.jimple.JGtExpr r0;
        ca.mcgill.sable.util.Switch r1;
        ca.mcgill.sable.soot.jimple.ExprSwitch r2;

        r0 := @this;
        r1 := @parameter0;
        r2 = (ca.mcgill.sable.soot.jimple.ExprSwitch) r1;
        r2.caseGtExpr(r0);
        return;
    }
}
