public class ca.mcgill.sable.soot.jimple.DoubleConstant extends ca.mcgill.sable.soot.jimple.Constant implements ca.mcgill.sable.util.Switchable, ca.mcgill.sable.soot.ToBriefString
{
    public final double value;

    private void <init>(double)
    {
        ca.mcgill.sable.soot.jimple.DoubleConstant r0;
        double d0;

        r0 := @this;
        d0 := @parameter0;
        specialinvoke r0.<init>();
        r0.value = d0;
        return;
    }

    public static ca.mcgill.sable.soot.jimple.DoubleConstant v(double)
    {
        double d0;
        ca.mcgill.sable.soot.jimple.DoubleConstant r0;

        d0 := @parameter0;
        r0 = new ca.mcgill.sable.soot.jimple.DoubleConstant;
        specialinvoke r0.<init>(d0);
        return r0;
    }

    public boolean equals(ca.mcgill.sable.soot.jimple.Constant)
    {
        ca.mcgill.sable.soot.jimple.DoubleConstant r0, r2;
        ca.mcgill.sable.soot.jimple.Constant r1;
        int i0, i1;
        double d0, d1;

        r0 := @this;
        r1 := @parameter0;
        i0 = r1 instanceof ca.mcgill.sable.soot.jimple.DoubleConstant;
        if i0 == 0 goto label0;

        r2 = (ca.mcgill.sable.soot.jimple.DoubleConstant) r1;
        d0 = r2.value;
        d1 = r0.value;
        i1 = d0 cmpl d1;
        if i1 == 0 goto label1;

     label0:
        return 0;

     label1:
        return 1;
    }

    public java.lang.String toString()
    {
        ca.mcgill.sable.soot.jimple.DoubleConstant r0;
        java.lang.Double r1;
        double d0;
        java.lang.String r2;

        r0 := @this;
        r1 = new java.lang.Double;
        d0 = r0.value;
        specialinvoke r1.<init>(d0);
        r2 = r1.toString();
        return r2;
    }

    public java.lang.String toBriefString()
    {
        ca.mcgill.sable.soot.jimple.DoubleConstant r0;
        java.lang.String r1;

        r0 := @this;
        r1 = r0.toString();
        return r1;
    }

    public ca.mcgill.sable.soot.Type getType()
    {
        ca.mcgill.sable.soot.jimple.DoubleConstant r0;
        ca.mcgill.sable.soot.DoubleType r1;

        r0 := @this;
        r1 = ca.mcgill.sable.soot.DoubleType.v();
        return r1;
    }

    public void apply(ca.mcgill.sable.util.Switch)
    {
        ca.mcgill.sable.soot.jimple.DoubleConstant r0;
        ca.mcgill.sable.util.Switch r1;
        ca.mcgill.sable.soot.jimple.ConstantSwitch r2;

        r0 := @this;
        r1 := @parameter0;
        r2 = (ca.mcgill.sable.soot.jimple.ConstantSwitch) r1;
        r2.caseDoubleConstant(r0);
        return;
    }
}
