public interface ca.mcgill.sable.soot.jimple.ArrayRef extends java.lang.Object implements ca.mcgill.sable.soot.jimple.ConcreteRef, ca.mcgill.sable.util.Switchable, ca.mcgill.sable.soot.ToBriefString
{

    public abstract ca.mcgill.sable.soot.jimple.Value getBase();

    public abstract void setBase(ca.mcgill.sable.soot.jimple.Local);

    public abstract ca.mcgill.sable.soot.jimple.ValueBox getBaseBox();

    public abstract ca.mcgill.sable.soot.jimple.Value getIndex();

    public abstract void setIndex(ca.mcgill.sable.soot.jimple.Value);

    public abstract ca.mcgill.sable.soot.jimple.ValueBox getIndexBox();

    public abstract ca.mcgill.sable.util.List getUseBoxes();

    public abstract ca.mcgill.sable.soot.Type getType();

    public abstract void apply(ca.mcgill.sable.util.Switch);
}
