public class ca.mcgill.sable.soot.jimple.JReturnStmt extends ca.mcgill.sable.soot.jimple.AbstractStmt implements ca.mcgill.sable.soot.jimple.ReturnStmt
{
    ca.mcgill.sable.soot.jimple.ValueBox returnValueBox;

    void <init>(ca.mcgill.sable.soot.jimple.Value)
    {
        ca.mcgill.sable.soot.jimple.JReturnStmt r0;
        ca.mcgill.sable.soot.jimple.Value r1;
        ca.mcgill.sable.soot.jimple.Jimple r2;
        ca.mcgill.sable.soot.jimple.ValueBox r3;

        r0 := @this;
        r1 := @parameter0;
        r2 = ca.mcgill.sable.soot.jimple.Jimple.v();
        r3 = r2.newImmediateBox(r1);
        specialinvoke r0.<init>(r3);
        return;
    }

    protected void <init>(ca.mcgill.sable.soot.jimple.ValueBox)
    {
        ca.mcgill.sable.soot.jimple.JReturnStmt r0;
        ca.mcgill.sable.soot.jimple.ValueBox r1;

        r0 := @this;
        r1 := @parameter0;
        specialinvoke r0.<init>();
        r0.returnValueBox = r1;
        return;
    }

    protected java.lang.String toString(boolean, ca.mcgill.sable.util.Map, java.lang.String)
    {
        ca.mcgill.sable.soot.jimple.JReturnStmt r0;
        int i0;
        ca.mcgill.sable.util.Map r1;
        java.lang.String r2, r4, r9, r11, r13, r17, r19;
        java.lang.StringBuffer r3, r5, r10, r12, r14, r18;
        ca.mcgill.sable.soot.jimple.ValueBox r6, r15;
        ca.mcgill.sable.soot.jimple.Value r7, r16;
        ca.mcgill.sable.soot.ToBriefString r8;

        r0 := @this;
        i0 := @parameter0;
        r1 := @parameter1;
        r2 := @parameter2;
        if i0 == 0 goto label0;

        r3 = new java.lang.StringBuffer;
        r4 = java.lang.String.valueOf(r2);
        specialinvoke r3.<init>(r4);
        r5 = r3.append("return ");
        r6 = r0.returnValueBox;
        r7 = r6.getValue();
        r8 = (ca.mcgill.sable.soot.ToBriefString) r7;
        r9 = r8.toBriefString();
        r10 = r5.append(r9);
        r11 = r10.toString();
        return r11;

     label0:
        r12 = new java.lang.StringBuffer;
        r13 = java.lang.String.valueOf(r2);
        specialinvoke r12.<init>(r13);
        r14 = r12.append("return ");
        r15 = r0.returnValueBox;
        r16 = r15.getValue();
        r17 = r16.toString();
        r18 = r14.append(r17);
        r19 = r18.toString();
        return r19;
    }

    public ca.mcgill.sable.soot.jimple.ValueBox getReturnValueBox()
    {
        ca.mcgill.sable.soot.jimple.JReturnStmt r0;
        ca.mcgill.sable.soot.jimple.ValueBox r1;

        r0 := @this;
        r1 = r0.returnValueBox;
        return r1;
    }

    public void setReturnValue(ca.mcgill.sable.soot.jimple.Value)
    {
        ca.mcgill.sable.soot.jimple.JReturnStmt r0;
        ca.mcgill.sable.soot.jimple.Value r1;
        ca.mcgill.sable.soot.jimple.ValueBox r2;

        r0 := @this;
        r1 := @parameter0;
        r2 = r0.returnValueBox;
        r2.setValue(r1);
        return;
    }

    public ca.mcgill.sable.soot.jimple.Value getReturnValue()
    {
        ca.mcgill.sable.soot.jimple.JReturnStmt r0;
        ca.mcgill.sable.soot.jimple.ValueBox r1;
        ca.mcgill.sable.soot.jimple.Value r2;

        r0 := @this;
        r1 = r0.returnValueBox;
        r2 = r1.getValue();
        return r2;
    }

    public ca.mcgill.sable.util.List getDefBoxes()
    {
        ca.mcgill.sable.soot.jimple.JReturnStmt r0;
        ca.mcgill.sable.util.List r1;

        r0 := @this;
        r1 = ca.mcgill.sable.soot.jimple.AbstractStmt.emptyList;
        return r1;
    }

    public ca.mcgill.sable.util.List getUseBoxes()
    {
        ca.mcgill.sable.soot.jimple.JReturnStmt r0;
        ca.mcgill.sable.util.ArrayList r1;
        ca.mcgill.sable.soot.jimple.ValueBox r2, r5;
        ca.mcgill.sable.soot.jimple.Value r3;
        ca.mcgill.sable.util.List r4;
        int i0, i1;

        r0 := @this;
        r1 = new ca.mcgill.sable.util.ArrayList;
        specialinvoke r1.<init>();
        r2 = r0.returnValueBox;
        r3 = r2.getValue();
        r4 = r3.getUseBoxes();
        i0 = r1.addAll(r4);
        r5 = r0.returnValueBox;
        i1 = r1.add(r5);
        return r1;
    }

    public ca.mcgill.sable.util.List getUnitBoxes()
    {
        ca.mcgill.sable.soot.jimple.JReturnStmt r0;
        ca.mcgill.sable.util.List r1;

        r0 := @this;
        r1 = ca.mcgill.sable.soot.jimple.AbstractStmt.emptyList;
        return r1;
    }

    public void apply(ca.mcgill.sable.util.Switch)
    {
        ca.mcgill.sable.soot.jimple.JReturnStmt r0;
        ca.mcgill.sable.util.Switch r1;
        ca.mcgill.sable.soot.jimple.StmtSwitch r2;

        r0 := @this;
        r1 := @parameter0;
        r2 = (ca.mcgill.sable.soot.jimple.StmtSwitch) r1;
        r2.caseReturnStmt(r0);
        return;
    }
}
