public interface ca.mcgill.sable.soot.jimple.NewArrayExpr extends java.lang.Object implements ca.mcgill.sable.soot.jimple.Expr, ca.mcgill.sable.soot.ToBriefString
{

    public abstract ca.mcgill.sable.soot.Type getBaseType();

    public abstract void setBaseType(ca.mcgill.sable.soot.Type);

    public abstract ca.mcgill.sable.soot.jimple.ValueBox getSizeBox();

    public abstract ca.mcgill.sable.soot.jimple.Value getSize();

    public abstract void setSize(ca.mcgill.sable.soot.jimple.Value);

    public abstract ca.mcgill.sable.util.List getUseBoxes();

    public abstract ca.mcgill.sable.soot.Type getType();

    public abstract void apply(ca.mcgill.sable.util.Switch);
}
