public interface ca.mcgill.sable.soot.jimple.ExprSwitch extends java.lang.Object implements ca.mcgill.sable.util.Switch
{

    public abstract void caseAddExpr(ca.mcgill.sable.soot.jimple.AddExpr);

    public abstract void caseAndExpr(ca.mcgill.sable.soot.jimple.AndExpr);

    public abstract void caseCmpExpr(ca.mcgill.sable.soot.jimple.CmpExpr);

    public abstract void caseCmpgExpr(ca.mcgill.sable.soot.jimple.CmpgExpr);

    public abstract void caseCmplExpr(ca.mcgill.sable.soot.jimple.CmplExpr);

    public abstract void caseNewInvokeExpr(ca.mcgill.sable.soot.jimple.NewInvokeExpr);

    public abstract void caseDivExpr(ca.mcgill.sable.soot.jimple.DivExpr);

    public abstract void caseEqExpr(ca.mcgill.sable.soot.jimple.EqExpr);

    public abstract void caseNeExpr(ca.mcgill.sable.soot.jimple.NeExpr);

    public abstract void caseGeExpr(ca.mcgill.sable.soot.jimple.GeExpr);

    public abstract void caseGtExpr(ca.mcgill.sable.soot.jimple.GtExpr);

    public abstract void caseLeExpr(ca.mcgill.sable.soot.jimple.LeExpr);

    public abstract void caseLtExpr(ca.mcgill.sable.soot.jimple.LtExpr);

    public abstract void caseMulExpr(ca.mcgill.sable.soot.jimple.MulExpr);

    public abstract void caseOrExpr(ca.mcgill.sable.soot.jimple.OrExpr);

    public abstract void caseRemExpr(ca.mcgill.sable.soot.jimple.RemExpr);

    public abstract void caseShlExpr(ca.mcgill.sable.soot.jimple.ShlExpr);

    public abstract void caseShrExpr(ca.mcgill.sable.soot.jimple.ShrExpr);

    public abstract void caseUshrExpr(ca.mcgill.sable.soot.jimple.UshrExpr);

    public abstract void caseSubExpr(ca.mcgill.sable.soot.jimple.SubExpr);

    public abstract void caseXorExpr(ca.mcgill.sable.soot.jimple.XorExpr);

    public abstract void caseInterfaceInvokeExpr(ca.mcgill.sable.soot.jimple.InterfaceInvokeExpr);

    public abstract void caseSpecialInvokeExpr(ca.mcgill.sable.soot.jimple.SpecialInvokeExpr);

    public abstract void caseStaticInvokeExpr(ca.mcgill.sable.soot.jimple.StaticInvokeExpr);

    public abstract void caseVirtualInvokeExpr(ca.mcgill.sable.soot.jimple.VirtualInvokeExpr);

    public abstract void caseCastExpr(ca.mcgill.sable.soot.jimple.CastExpr);

    public abstract void caseInstanceOfExpr(ca.mcgill.sable.soot.jimple.InstanceOfExpr);

    public abstract void caseNewArrayExpr(ca.mcgill.sable.soot.jimple.NewArrayExpr);

    public abstract void caseNewMultiArrayExpr(ca.mcgill.sable.soot.jimple.NewMultiArrayExpr);

    public abstract void caseNewExpr(ca.mcgill.sable.soot.jimple.NewExpr);

    public abstract void caseLengthExpr(ca.mcgill.sable.soot.jimple.LengthExpr);

    public abstract void caseNegExpr(ca.mcgill.sable.soot.jimple.NegExpr);

    public abstract void defaultCase(java.lang.Object);
}
