public interface ca.mcgill.sable.soot.jimple.CastExpr extends java.lang.Object implements ca.mcgill.sable.soot.jimple.Expr, ca.mcgill.sable.soot.ToBriefString
{

    public abstract ca.mcgill.sable.soot.jimple.Value getOp();

    public abstract void setOp(ca.mcgill.sable.soot.jimple.Value);

    public abstract ca.mcgill.sable.soot.jimple.ValueBox getOpBox();

    public abstract ca.mcgill.sable.util.List getUseBoxes();

    public abstract ca.mcgill.sable.soot.Type getCastType();

    public abstract void setCastType(ca.mcgill.sable.soot.Type);

    public abstract ca.mcgill.sable.soot.Type getType();

    public abstract void apply(ca.mcgill.sable.util.Switch);
}
