final class ca.mcgill.sable.soot.jimple.JasminClass$7 extends ca.mcgill.sable.soot.jimple.AbstractJimpleValueSwitch
{
    private final ca.mcgill.sable.soot.jimple.JasminClass this$0;
    private final java.lang.String val$label;
    private final ca.mcgill.sable.soot.jimple.Value val$op1;

    public void caseEqExpr(ca.mcgill.sable.soot.jimple.EqExpr)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$7 r0;
        ca.mcgill.sable.soot.jimple.EqExpr r1;
        ca.mcgill.sable.soot.jimple.JasminClass$8 r2;
        ca.mcgill.sable.soot.jimple.Value r3;
        ca.mcgill.sable.soot.Type r4;
        java.lang.String r5;
        ca.mcgill.sable.soot.jimple.JasminClass r6;

        r0 := @this;
        r1 := @parameter0;
        r3 = r0.val$op1;
        r4 = r3.getType();
        r2 = new ca.mcgill.sable.soot.jimple.JasminClass$8;
        r5 = r0.val$label;
        r6 = r0.this$0;
        specialinvoke r2.<init>(r5, r6);
        r4.apply(r2);
        return;
    }

    public void caseNeExpr(ca.mcgill.sable.soot.jimple.NeExpr)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$7 r0;
        ca.mcgill.sable.soot.jimple.NeExpr r1;
        ca.mcgill.sable.soot.jimple.JasminClass$9 r2;
        ca.mcgill.sable.soot.jimple.Value r3;
        ca.mcgill.sable.soot.Type r4;
        java.lang.String r5;
        ca.mcgill.sable.soot.jimple.JasminClass r6;

        r0 := @this;
        r1 := @parameter0;
        r3 = r0.val$op1;
        r4 = r3.getType();
        r2 = new ca.mcgill.sable.soot.jimple.JasminClass$9;
        r5 = r0.val$label;
        r6 = r0.this$0;
        specialinvoke r2.<init>(r5, r6);
        r4.apply(r2);
        return;
    }

    public void caseLtExpr(ca.mcgill.sable.soot.jimple.LtExpr)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$7 r0;
        ca.mcgill.sable.soot.jimple.LtExpr r1;
        ca.mcgill.sable.soot.jimple.JasminClass$10 r2;
        ca.mcgill.sable.soot.jimple.Value r3;
        ca.mcgill.sable.soot.Type r4;
        java.lang.String r5;
        ca.mcgill.sable.soot.jimple.JasminClass r6;

        r0 := @this;
        r1 := @parameter0;
        r3 = r0.val$op1;
        r4 = r3.getType();
        r2 = new ca.mcgill.sable.soot.jimple.JasminClass$10;
        r5 = r0.val$label;
        r6 = r0.this$0;
        specialinvoke r2.<init>(r5, r6);
        r4.apply(r2);
        return;
    }

    public void caseLeExpr(ca.mcgill.sable.soot.jimple.LeExpr)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$7 r0;
        ca.mcgill.sable.soot.jimple.LeExpr r1;
        ca.mcgill.sable.soot.jimple.JasminClass$11 r2;
        ca.mcgill.sable.soot.jimple.Value r3;
        ca.mcgill.sable.soot.Type r4;
        java.lang.String r5;
        ca.mcgill.sable.soot.jimple.JasminClass r6;

        r0 := @this;
        r1 := @parameter0;
        r3 = r0.val$op1;
        r4 = r3.getType();
        r2 = new ca.mcgill.sable.soot.jimple.JasminClass$11;
        r5 = r0.val$label;
        r6 = r0.this$0;
        specialinvoke r2.<init>(r5, r6);
        r4.apply(r2);
        return;
    }

    public void caseGtExpr(ca.mcgill.sable.soot.jimple.GtExpr)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$7 r0;
        ca.mcgill.sable.soot.jimple.GtExpr r1;
        ca.mcgill.sable.soot.jimple.JasminClass$12 r2;
        ca.mcgill.sable.soot.jimple.Value r3;
        ca.mcgill.sable.soot.Type r4;
        java.lang.String r5;
        ca.mcgill.sable.soot.jimple.JasminClass r6;

        r0 := @this;
        r1 := @parameter0;
        r3 = r0.val$op1;
        r4 = r3.getType();
        r2 = new ca.mcgill.sable.soot.jimple.JasminClass$12;
        r5 = r0.val$label;
        r6 = r0.this$0;
        specialinvoke r2.<init>(r5, r6);
        r4.apply(r2);
        return;
    }

    public void caseGeExpr(ca.mcgill.sable.soot.jimple.GeExpr)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$7 r0;
        ca.mcgill.sable.soot.jimple.GeExpr r1;
        ca.mcgill.sable.soot.jimple.JasminClass$13 r2;
        ca.mcgill.sable.soot.jimple.Value r3;
        ca.mcgill.sable.soot.Type r4;
        java.lang.String r5;
        ca.mcgill.sable.soot.jimple.JasminClass r6;

        r0 := @this;
        r1 := @parameter0;
        r3 = r0.val$op1;
        r4 = r3.getType();
        r2 = new ca.mcgill.sable.soot.jimple.JasminClass$13;
        r5 = r0.val$label;
        r6 = r0.this$0;
        specialinvoke r2.<init>(r5, r6);
        r4.apply(r2);
        return;
    }

    public void defaultCase(ca.mcgill.sable.soot.jimple.Value)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$7 r0;
        ca.mcgill.sable.soot.jimple.Value r1;
        java.lang.RuntimeException r2;
        java.lang.StringBuffer r3, r4;
        java.lang.String r5;

        r0 := @this;
        r1 := @parameter0;
        r2 = new java.lang.RuntimeException;
        r3 = new java.lang.StringBuffer;
        specialinvoke r3.<init>("invalid condition ");
        r4 = r3.append(r1);
        r5 = r4.toString();
        specialinvoke r2.<init>(r5);
        throw r2;
    }

    void <init>(java.lang.String, ca.mcgill.sable.soot.jimple.Value, ca.mcgill.sable.soot.jimple.JasminClass)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$7 r0;
        java.lang.String r1;
        ca.mcgill.sable.soot.jimple.Value r2;
        ca.mcgill.sable.soot.jimple.JasminClass r3;

        r0 := @this;
        r1 := @parameter0;
        r2 := @parameter1;
        r3 := @parameter2;
        specialinvoke r0.<init>();
        r0.val$label = r1;
        r0.val$op1 = r2;
        r0.this$0 = r3;
        return;
    }
}
