public interface ca.mcgill.sable.soot.jimple.StmtSwitch extends java.lang.Object implements ca.mcgill.sable.util.Switch
{

    public abstract void caseBreakpointStmt(ca.mcgill.sable.soot.jimple.BreakpointStmt);

    public abstract void caseInvokeStmt(ca.mcgill.sable.soot.jimple.InvokeStmt);

    public abstract void caseAssignStmt(ca.mcgill.sable.soot.jimple.AssignStmt);

    public abstract void caseIdentityStmt(ca.mcgill.sable.soot.jimple.IdentityStmt);

    public abstract void caseEnterMonitorStmt(ca.mcgill.sable.soot.jimple.EnterMonitorStmt);

    public abstract void caseExitMonitorStmt(ca.mcgill.sable.soot.jimple.ExitMonitorStmt);

    public abstract void caseGotoStmt(ca.mcgill.sable.soot.jimple.GotoStmt);

    public abstract void caseIfStmt(ca.mcgill.sable.soot.jimple.IfStmt);

    public abstract void caseLookupSwitchStmt(ca.mcgill.sable.soot.jimple.LookupSwitchStmt);

    public abstract void caseNopStmt(ca.mcgill.sable.soot.jimple.NopStmt);

    public abstract void caseRetStmt(ca.mcgill.sable.soot.jimple.RetStmt);

    public abstract void caseReturnStmt(ca.mcgill.sable.soot.jimple.ReturnStmt);

    public abstract void caseReturnVoidStmt(ca.mcgill.sable.soot.jimple.ReturnVoidStmt);

    public abstract void caseTableSwitchStmt(ca.mcgill.sable.soot.jimple.TableSwitchStmt);

    public abstract void caseThrowStmt(ca.mcgill.sable.soot.jimple.ThrowStmt);

    public abstract void defaultCase(java.lang.Object);
}
