public interface ca.mcgill.sable.soot.jimple.LookupSwitchStmt extends java.lang.Object implements ca.mcgill.sable.soot.jimple.Stmt
{

    public abstract ca.mcgill.sable.soot.jimple.Unit getDefaultTarget();

    public abstract void setDefaultTarget(ca.mcgill.sable.soot.jimple.Unit);

    public abstract ca.mcgill.sable.soot.jimple.UnitBox getDefaultTargetBox();

    public abstract ca.mcgill.sable.soot.jimple.Value getKey();

    public abstract void setKey(ca.mcgill.sable.soot.jimple.Value);

    public abstract ca.mcgill.sable.soot.jimple.ValueBox getKeyBox();

    public abstract void setLookupValues(ca.mcgill.sable.util.List);

    public abstract void setLookupValue(int, int);

    public abstract int getLookupValue(int);

    public abstract ca.mcgill.sable.util.List getLookupValues();

    public abstract int getTargetCount();

    public abstract ca.mcgill.sable.soot.jimple.Unit getTarget(int);

    public abstract ca.mcgill.sable.soot.jimple.UnitBox getTargetBox(int);

    public abstract void setTarget(int, ca.mcgill.sable.soot.jimple.Unit);

    public abstract ca.mcgill.sable.util.List getTargets();

    public abstract void setTargets(ca.mcgill.sable.soot.jimple.Unit[]);
}
