class ca.mcgill.sable.soot.jimple.SparseLocalDefs$LocalStmtPair extends java.lang.Object
{
    private final ca.mcgill.sable.soot.jimple.SparseLocalDefs this$0;
    ca.mcgill.sable.soot.jimple.Local local;
    ca.mcgill.sable.soot.jimple.Stmt stmt;

    void <init>(ca.mcgill.sable.soot.jimple.SparseLocalDefs, ca.mcgill.sable.soot.jimple.Local, ca.mcgill.sable.soot.jimple.Stmt)
    {
        ca.mcgill.sable.soot.jimple.SparseLocalDefs$LocalStmtPair r0;
        ca.mcgill.sable.soot.jimple.SparseLocalDefs r1;
        ca.mcgill.sable.soot.jimple.Local r2;
        ca.mcgill.sable.soot.jimple.Stmt r3;

        r0 := @this;
        r1 := @parameter0;
        r2 := @parameter1;
        r3 := @parameter2;
        specialinvoke r0.<init>();
        r0.this$0 = r1;
        r0.this$0 = r1;
        r0.local = r2;
        r0.stmt = r3;
        return;
    }

    public boolean equals(java.lang.Object)
    {
        ca.mcgill.sable.soot.jimple.SparseLocalDefs$LocalStmtPair r0, r2, r5;
        java.lang.Object r1;
        int i0;
        ca.mcgill.sable.soot.jimple.Local r3, r4;
        ca.mcgill.sable.soot.jimple.Stmt r6, r7;

        r0 := @this;
        r1 := @parameter0;
        i0 = r1 instanceof ca.mcgill.sable.soot.jimple.SparseLocalDefs$LocalStmtPair;
        if i0 == 0 goto label0;

        r2 = (ca.mcgill.sable.soot.jimple.SparseLocalDefs$LocalStmtPair) r1;
        r3 = r2.local;
        r4 = r0.local;
        if r3 != r4 goto label0;

        r5 = (ca.mcgill.sable.soot.jimple.SparseLocalDefs$LocalStmtPair) r1;
        r6 = r5.stmt;
        r7 = r0.stmt;
        if r6 != r7 goto label0;

        return 1;

     label0:
        return 0;
    }

    public int hashCode()
    {
        ca.mcgill.sable.soot.jimple.SparseLocalDefs$LocalStmtPair r0;
        ca.mcgill.sable.soot.jimple.Local r1;
        int i0, i1, i2, i3, i4;
        ca.mcgill.sable.soot.jimple.Stmt r2;

        r0 := @this;
        r1 = r0.local;
        i0 = r1.hashCode();
        i1 = i0 * 101;
        r2 = r0.stmt;
        i2 = r2.hashCode();
        i3 = i1 + i2;
        i4 = i3 + 17;
        return i4;
    }
}
