public class ca.mcgill.sable.soot.jimple.JAssignStmt extends ca.mcgill.sable.soot.jimple.AbstractDefinitionStmt implements ca.mcgill.sable.soot.jimple.AssignStmt
{

    void <init>(ca.mcgill.sable.soot.jimple.Value, ca.mcgill.sable.soot.jimple.Value)
    {
        ca.mcgill.sable.soot.jimple.JAssignStmt r0;
        ca.mcgill.sable.soot.jimple.Value r1, r2;
        ca.mcgill.sable.soot.jimple.Jimple r3, r5;
        ca.mcgill.sable.soot.jimple.ValueBox r4, r6;

        r0 := @this;
        r1 := @parameter0;
        r2 := @parameter1;
        r3 = ca.mcgill.sable.soot.jimple.Jimple.v();
        r4 = r3.newVariableBox(r1);
        r5 = ca.mcgill.sable.soot.jimple.Jimple.v();
        r6 = r5.newRValueBox(r2);
        specialinvoke r0.<init>(r4, r6);
        return;
    }

    protected void <init>(ca.mcgill.sable.soot.jimple.ValueBox, ca.mcgill.sable.soot.jimple.ValueBox)
    {
        ca.mcgill.sable.soot.jimple.JAssignStmt r0;
        ca.mcgill.sable.soot.jimple.ValueBox r1, r2, r5;
        ca.mcgill.sable.util.ArrayList r3;
        ca.mcgill.sable.util.List r4, r6;
        int i0;

        r0 := @this;
        r1 := @parameter0;
        r2 := @parameter1;
        specialinvoke r0.<init>();
        r0.leftBox = r1;
        r0.rightBox = r2;
        r3 = new ca.mcgill.sable.util.ArrayList;
        specialinvoke r3.<init>();
        r0.defBoxes = r3;
        r4 = r0.defBoxes;
        r5 = r0.leftBox;
        i0 = r4.add(r5);
        r6 = r0.defBoxes;
        r0.defBoxes = ca.mcgill.sable.util.Collections.unmodifiableList(r6);
        return;
    }

    protected java.lang.String toString(boolean, ca.mcgill.sable.util.Map, java.lang.String)
    {
        ca.mcgill.sable.soot.jimple.JAssignStmt r0;
        int i0;
        ca.mcgill.sable.util.Map r1;
        java.lang.String r2, r4, r8, r14, r16, r18, r21, r26, r28;
        java.lang.StringBuffer r3, r9, r10, r15, r17, r22, r23, r27;
        ca.mcgill.sable.soot.jimple.ValueBox r5, r11, r19, r24;
        ca.mcgill.sable.soot.jimple.Value r6, r12, r20, r25;
        ca.mcgill.sable.soot.ToBriefString r7, r13;

        r0 := @this;
        i0 := @parameter0;
        r1 := @parameter1;
        r2 := @parameter2;
        if i0 == 0 goto label0;

        r3 = new java.lang.StringBuffer;
        r4 = java.lang.String.valueOf(r2);
        specialinvoke r3.<init>(r4);
        r5 = r0.leftBox;
        r6 = r5.getValue();
        r7 = (ca.mcgill.sable.soot.ToBriefString) r6;
        r8 = r7.toBriefString();
        r9 = r3.append(r8);
        r10 = r9.append(" = ");
        r11 = r0.rightBox;
        r12 = r11.getValue();
        r13 = (ca.mcgill.sable.soot.ToBriefString) r12;
        r14 = r13.toBriefString();
        r15 = r10.append(r14);
        r16 = r15.toString();
        return r16;

     label0:
        r17 = new java.lang.StringBuffer;
        r18 = java.lang.String.valueOf(r2);
        specialinvoke r17.<init>(r18);
        r19 = r0.leftBox;
        r20 = r19.getValue();
        r21 = r20.toString();
        r22 = r17.append(r21);
        r23 = r22.append(" = ");
        r24 = r0.rightBox;
        r25 = r24.getValue();
        r26 = r25.toString();
        r27 = r23.append(r26);
        r28 = r27.toString();
        return r28;
    }

    public void setLeftOp(ca.mcgill.sable.soot.jimple.Value)
    {
        ca.mcgill.sable.soot.jimple.JAssignStmt r0;
        ca.mcgill.sable.soot.jimple.Value r1;
        ca.mcgill.sable.soot.jimple.ValueBox r2;

        r0 := @this;
        r1 := @parameter0;
        r2 = r0.leftBox;
        r2.setValue(r1);
        return;
    }

    public void setRightOp(ca.mcgill.sable.soot.jimple.Value)
    {
        ca.mcgill.sable.soot.jimple.JAssignStmt r0;
        ca.mcgill.sable.soot.jimple.Value r1;
        ca.mcgill.sable.soot.jimple.ValueBox r2;

        r0 := @this;
        r1 := @parameter0;
        r2 = r0.rightBox;
        r2.setValue(r1);
        return;
    }

    public void apply(ca.mcgill.sable.util.Switch)
    {
        ca.mcgill.sable.soot.jimple.JAssignStmt r0;
        ca.mcgill.sable.util.Switch r1;
        ca.mcgill.sable.soot.jimple.StmtSwitch r2;

        r0 := @this;
        r1 := @parameter0;
        r2 = (ca.mcgill.sable.soot.jimple.StmtSwitch) r1;
        r2.caseAssignStmt(r0);
        return;
    }
}
