public class ca.mcgill.sable.soot.jimple.AbstractCastExpr extends java.lang.Object implements ca.mcgill.sable.soot.jimple.CastExpr
{
    ca.mcgill.sable.soot.jimple.ValueBox opBox;
    ca.mcgill.sable.soot.Type type;

    void <init>(ca.mcgill.sable.soot.jimple.Value, ca.mcgill.sable.soot.Type)
    {
        ca.mcgill.sable.soot.jimple.AbstractCastExpr r0;
        ca.mcgill.sable.soot.jimple.Value r1;
        ca.mcgill.sable.soot.Type r2;
        ca.mcgill.sable.soot.jimple.Jimple r3;
        ca.mcgill.sable.soot.jimple.ValueBox r4;

        r0 := @this;
        r1 := @parameter0;
        r2 := @parameter1;
        r3 = ca.mcgill.sable.soot.jimple.Jimple.v();
        r4 = r3.newImmediateBox(r1);
        specialinvoke r0.<init>(r4, r2);
        return;
    }

    protected void <init>(ca.mcgill.sable.soot.jimple.ValueBox, ca.mcgill.sable.soot.Type)
    {
        ca.mcgill.sable.soot.jimple.AbstractCastExpr r0;
        ca.mcgill.sable.soot.jimple.ValueBox r1;
        ca.mcgill.sable.soot.Type r2;

        r0 := @this;
        r1 := @parameter0;
        r2 := @parameter1;
        specialinvoke r0.<init>();
        r0.opBox = r1;
        r0.type = r2;
        return;
    }

    public java.lang.String toString()
    {
        ca.mcgill.sable.soot.jimple.AbstractCastExpr r0;
        java.lang.StringBuffer r1, r4, r5, r9;
        ca.mcgill.sable.soot.Type r2;
        java.lang.String r3, r8, r10;
        ca.mcgill.sable.soot.jimple.ValueBox r6;
        ca.mcgill.sable.soot.jimple.Value r7;

        r0 := @this;
        r1 = new java.lang.StringBuffer;
        specialinvoke r1.<init>("(");
        r2 = r0.type;
        r3 = r2.toString();
        r4 = r1.append(r3);
        r5 = r4.append(") ");
        r6 = r0.opBox;
        r7 = r6.getValue();
        r8 = r7.toString();
        r9 = r5.append(r8);
        r10 = r9.toString();
        return r10;
    }

    public java.lang.String toBriefString()
    {
        ca.mcgill.sable.soot.jimple.AbstractCastExpr r0;
        java.lang.StringBuffer r1, r4, r5, r10;
        ca.mcgill.sable.soot.Type r2;
        java.lang.String r3, r9, r11;
        ca.mcgill.sable.soot.jimple.ValueBox r6;
        ca.mcgill.sable.soot.jimple.Value r7;
        ca.mcgill.sable.soot.ToBriefString r8;

        r0 := @this;
        r1 = new java.lang.StringBuffer;
        specialinvoke r1.<init>("(");
        r2 = r0.type;
        r3 = r2.toString();
        r4 = r1.append(r3);
        r5 = r4.append(") ");
        r6 = r0.opBox;
        r7 = r6.getValue();
        r8 = (ca.mcgill.sable.soot.ToBriefString) r7;
        r9 = r8.toBriefString();
        r10 = r5.append(r9);
        r11 = r10.toString();
        return r11;
    }

    public ca.mcgill.sable.soot.jimple.Value getOp()
    {
        ca.mcgill.sable.soot.jimple.AbstractCastExpr r0;
        ca.mcgill.sable.soot.jimple.ValueBox r1;
        ca.mcgill.sable.soot.jimple.Value r2;

        r0 := @this;
        r1 = r0.opBox;
        r2 = r1.getValue();
        return r2;
    }

    public void setOp(ca.mcgill.sable.soot.jimple.Value)
    {
        ca.mcgill.sable.soot.jimple.AbstractCastExpr r0;
        ca.mcgill.sable.soot.jimple.Value r1;
        ca.mcgill.sable.soot.jimple.ValueBox r2;

        r0 := @this;
        r1 := @parameter0;
        r2 = r0.opBox;
        r2.setValue(r1);
        return;
    }

    public ca.mcgill.sable.soot.jimple.ValueBox getOpBox()
    {
        ca.mcgill.sable.soot.jimple.AbstractCastExpr r0;
        ca.mcgill.sable.soot.jimple.ValueBox r1;

        r0 := @this;
        r1 = r0.opBox;
        return r1;
    }

    public ca.mcgill.sable.util.List getUseBoxes()
    {
        ca.mcgill.sable.soot.jimple.AbstractCastExpr r0;
        ca.mcgill.sable.util.ArrayList r1;
        ca.mcgill.sable.soot.jimple.ValueBox r2, r5;
        ca.mcgill.sable.soot.jimple.Value r3;
        ca.mcgill.sable.util.List r4;
        int i0, i1;

        r0 := @this;
        r1 = new ca.mcgill.sable.util.ArrayList;
        specialinvoke r1.<init>();
        r2 = r0.opBox;
        r3 = r2.getValue();
        r4 = r3.getUseBoxes();
        i0 = r1.addAll(r4);
        r5 = r0.opBox;
        i1 = r1.add(r5);
        return r1;
    }

    public ca.mcgill.sable.soot.Type getCastType()
    {
        ca.mcgill.sable.soot.jimple.AbstractCastExpr r0;
        ca.mcgill.sable.soot.Type r1;

        r0 := @this;
        r1 = r0.type;
        return r1;
    }

    public void setCastType(ca.mcgill.sable.soot.Type)
    {
        ca.mcgill.sable.soot.jimple.AbstractCastExpr r0;
        ca.mcgill.sable.soot.Type r1;

        r0 := @this;
        r1 := @parameter0;
        r0.type = r1;
        return;
    }

    public ca.mcgill.sable.soot.Type getType()
    {
        ca.mcgill.sable.soot.jimple.AbstractCastExpr r0;
        ca.mcgill.sable.soot.Type r1;

        r0 := @this;
        r1 = r0.type;
        return r1;
    }

    public void apply(ca.mcgill.sable.util.Switch)
    {
        ca.mcgill.sable.soot.jimple.AbstractCastExpr r0;
        ca.mcgill.sable.util.Switch r1;
        ca.mcgill.sable.soot.jimple.ExprSwitch r2;

        r0 := @this;
        r1 := @parameter0;
        r2 = (ca.mcgill.sable.soot.jimple.ExprSwitch) r1;
        r2.caseCastExpr(r0);
        return;
    }
}
