public class ca.mcgill.sable.soot.jimple.AbstractInstanceFieldRef extends java.lang.Object implements ca.mcgill.sable.soot.jimple.InstanceFieldRef
{
    ca.mcgill.sable.soot.SootField field;
    ca.mcgill.sable.soot.jimple.ValueBox baseBox;

    protected void <init>(ca.mcgill.sable.soot.jimple.ValueBox, ca.mcgill.sable.soot.SootField)
    {
        ca.mcgill.sable.soot.jimple.AbstractInstanceFieldRef r0;
        ca.mcgill.sable.soot.jimple.ValueBox r1;
        ca.mcgill.sable.soot.SootField r2;

        r0 := @this;
        r1 := @parameter0;
        r2 := @parameter1;
        specialinvoke r0.<init>();
        r0.baseBox = r1;
        r0.field = r2;
        return;
    }

    public java.lang.String toString()
    {
        ca.mcgill.sable.soot.jimple.AbstractInstanceFieldRef r0;
        java.lang.StringBuffer r1, r6, r9, r10;
        ca.mcgill.sable.soot.jimple.ValueBox r2;
        ca.mcgill.sable.soot.jimple.Value r3;
        java.lang.String r4, r5, r8, r11;
        ca.mcgill.sable.soot.SootField r7;

        r0 := @this;
        r1 = new java.lang.StringBuffer;
        r2 = r0.baseBox;
        r3 = r2.getValue();
        r4 = r3.toString();
        r5 = java.lang.String.valueOf(r4);
        specialinvoke r1.<init>(r5);
        r6 = r1.append(".[");
        r7 = r0.field;
        r8 = r7.getSignature();
        r9 = r6.append(r8);
        r10 = r9.append("]");
        r11 = r10.toString();
        return r11;
    }

    public java.lang.String toBriefString()
    {
        ca.mcgill.sable.soot.jimple.AbstractInstanceFieldRef r0;
        java.lang.StringBuffer r1, r7, r10;
        ca.mcgill.sable.soot.jimple.ValueBox r2;
        ca.mcgill.sable.soot.jimple.Value r3;
        ca.mcgill.sable.soot.ToBriefString r4;
        java.lang.String r5, r6, r9, r11;
        ca.mcgill.sable.soot.SootField r8;

        r0 := @this;
        r1 = new java.lang.StringBuffer;
        r2 = r0.baseBox;
        r3 = r2.getValue();
        r4 = (ca.mcgill.sable.soot.ToBriefString) r3;
        r5 = r4.toBriefString();
        r6 = java.lang.String.valueOf(r5);
        specialinvoke r1.<init>(r6);
        r7 = r1.append(".");
        r8 = r0.field;
        r9 = r8.getName();
        r10 = r7.append(r9);
        r11 = r10.toString();
        return r11;
    }

    public ca.mcgill.sable.soot.jimple.Value getBase()
    {
        ca.mcgill.sable.soot.jimple.AbstractInstanceFieldRef r0;
        ca.mcgill.sable.soot.jimple.ValueBox r1;
        ca.mcgill.sable.soot.jimple.Value r2;

        r0 := @this;
        r1 = r0.baseBox;
        r2 = r1.getValue();
        return r2;
    }

    public ca.mcgill.sable.soot.jimple.ValueBox getBaseBox()
    {
        ca.mcgill.sable.soot.jimple.AbstractInstanceFieldRef r0;
        ca.mcgill.sable.soot.jimple.ValueBox r1;

        r0 := @this;
        r1 = r0.baseBox;
        return r1;
    }

    public void setBase(ca.mcgill.sable.soot.jimple.Value)
    {
        ca.mcgill.sable.soot.jimple.AbstractInstanceFieldRef r0;
        ca.mcgill.sable.soot.jimple.Value r1;
        ca.mcgill.sable.soot.jimple.ValueBox r2;

        r0 := @this;
        r1 := @parameter0;
        r2 = r0.baseBox;
        r2.setValue(r1);
        return;
    }

    public ca.mcgill.sable.soot.SootField getField()
    {
        ca.mcgill.sable.soot.jimple.AbstractInstanceFieldRef r0;
        ca.mcgill.sable.soot.SootField r1;

        r0 := @this;
        r1 = r0.field;
        return r1;
    }

    public void setField(ca.mcgill.sable.soot.SootField)
    {
        ca.mcgill.sable.soot.jimple.AbstractInstanceFieldRef r0;
        ca.mcgill.sable.soot.SootField r1;

        r0 := @this;
        r1 := @parameter0;
        r0.field = r1;
        return;
    }

    public ca.mcgill.sable.util.List getUseBoxes()
    {
        ca.mcgill.sable.soot.jimple.AbstractInstanceFieldRef r0;
        ca.mcgill.sable.util.ArrayList r1;
        ca.mcgill.sable.soot.jimple.ValueBox r2, r5;
        ca.mcgill.sable.soot.jimple.Value r3;
        ca.mcgill.sable.util.List r4;
        int i0, i1;

        r0 := @this;
        r1 = new ca.mcgill.sable.util.ArrayList;
        specialinvoke r1.<init>();
        r2 = r0.baseBox;
        r3 = r2.getValue();
        r4 = r3.getUseBoxes();
        i0 = r1.addAll(r4);
        r5 = r0.baseBox;
        i1 = r1.add(r5);
        return r1;
    }

    public ca.mcgill.sable.soot.Type getType()
    {
        ca.mcgill.sable.soot.jimple.AbstractInstanceFieldRef r0;
        ca.mcgill.sable.soot.SootField r1;
        ca.mcgill.sable.soot.Type r2;

        r0 := @this;
        r1 = r0.field;
        r2 = r1.getType();
        return r2;
    }

    public void apply(ca.mcgill.sable.util.Switch)
    {
        ca.mcgill.sable.soot.jimple.AbstractInstanceFieldRef r0;
        ca.mcgill.sable.util.Switch r1;
        ca.mcgill.sable.soot.jimple.RefSwitch r2;

        r0 := @this;
        r1 := @parameter0;
        r2 = (ca.mcgill.sable.soot.jimple.RefSwitch) r1;
        r2.caseInstanceFieldRef(r0);
        return;
    }

    public boolean equals(java.lang.Object)
    {
        ca.mcgill.sable.soot.jimple.AbstractInstanceFieldRef r0, r2;
        java.lang.Object r1;
        int i0, i1, i2;
        ca.mcgill.sable.soot.SootField r3, r4;
        ca.mcgill.sable.soot.jimple.ValueBox r5, r7;
        ca.mcgill.sable.soot.jimple.Value r6, r8;

        r0 := @this;
        r1 := @parameter0;
        i0 = r1 instanceof ca.mcgill.sable.soot.jimple.AbstractInstanceFieldRef;
        if i0 == 0 goto label2;

        r2 = (ca.mcgill.sable.soot.jimple.AbstractInstanceFieldRef) r1;
        r3 = r2.field;
        r4 = r0.field;
        i1 = r3.equals(r4);
        if i1 == 0 goto label0;

        r5 = r2.baseBox;
        r6 = r5.getValue();
        r7 = r0.baseBox;
        r8 = r7.getValue();
        i2 = r6.equals(r8);
        if i2 != 0 goto label1;

     label0:
        return 0;

     label1:
        return 1;

     label2:
        return 0;
    }
}
