public class ca.mcgill.sable.soot.jimple.ThisRef extends java.lang.Object implements ca.mcgill.sable.soot.jimple.IdentityRef, ca.mcgill.sable.soot.ToBriefString
{
    ca.mcgill.sable.soot.SootClass SootClass;

    void <init>(ca.mcgill.sable.soot.SootClass)
    {
        ca.mcgill.sable.soot.jimple.ThisRef r0;
        ca.mcgill.sable.soot.SootClass r1;

        r0 := @this;
        r1 := @parameter0;
        specialinvoke r0.<init>();
        r0.SootClass = r1;
        return;
    }

    public java.lang.String toString()
    {
        ca.mcgill.sable.soot.jimple.ThisRef r0;

        r0 := @this;
        return "@this";
    }

    public java.lang.String toBriefString()
    {
        ca.mcgill.sable.soot.jimple.ThisRef r0;
        java.lang.String r1;

        r0 := @this;
        r1 = r0.toString();
        return r1;
    }

    public ca.mcgill.sable.util.List getUseBoxes()
    {
        ca.mcgill.sable.soot.jimple.ThisRef r0;
        ca.mcgill.sable.util.List r1;

        r0 := @this;
        r1 = ca.mcgill.sable.soot.jimple.AbstractStmt.emptyList;
        return r1;
    }

    public ca.mcgill.sable.soot.Type getType()
    {
        ca.mcgill.sable.soot.jimple.ThisRef r0;
        ca.mcgill.sable.soot.SootClass r1;
        java.lang.String r2;
        ca.mcgill.sable.soot.RefType r3;

        r0 := @this;
        r1 = r0.SootClass;
        r2 = r1.getName();
        r3 = ca.mcgill.sable.soot.RefType.v(r2);
        return r3;
    }

    public void apply(ca.mcgill.sable.util.Switch)
    {
        ca.mcgill.sable.soot.jimple.ThisRef r0;
        ca.mcgill.sable.util.Switch r1;
        ca.mcgill.sable.soot.jimple.RefSwitch r2;

        r0 := @this;
        r1 := @parameter0;
        r2 = (ca.mcgill.sable.soot.jimple.RefSwitch) r1;
        r2.caseThisRef(r0);
        return;
    }
}
