final class ca.mcgill.sable.soot.jimple.JasminClass$26 extends ca.mcgill.sable.soot.TypeSwitch
{
    private final ca.mcgill.sable.soot.jimple.JasminClass this$0;

    public void caseDoubleType(ca.mcgill.sable.soot.DoubleType)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$26 r0;
        ca.mcgill.sable.soot.DoubleType r1;
        ca.mcgill.sable.soot.jimple.JasminClass r2, r3;

        r0 := @this;
        r1 := @parameter0;
        r2 = r0.this$0;
        r2.emit("dcmpg", -3);
        r3 = r0.this$0;
        r3.emitBooleanBranch("ifgt");
        return;
    }

    public void caseFloatType(ca.mcgill.sable.soot.FloatType)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$26 r0;
        ca.mcgill.sable.soot.FloatType r1;
        ca.mcgill.sable.soot.jimple.JasminClass r2, r3;

        r0 := @this;
        r1 := @parameter0;
        r2 = r0.this$0;
        r2.emit("fcmpg", -1);
        r3 = r0.this$0;
        r3.emitBooleanBranch("ifgt");
        return;
    }

    private void handleIntCase()
    {
        ca.mcgill.sable.soot.jimple.JasminClass$26 r0;
        ca.mcgill.sable.soot.jimple.JasminClass r1;

        r0 := @this;
        r1 = r0.this$0;
        r1.emit("if_icmpgt", -2);
        return;
    }

    public void caseIntType(ca.mcgill.sable.soot.IntType)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$26 r0;
        ca.mcgill.sable.soot.IntType r1;

        r0 := @this;
        r1 := @parameter0;
        specialinvoke r0.handleIntCase();
        return;
    }

    public void caseBooleanType(ca.mcgill.sable.soot.BooleanType)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$26 r0;
        ca.mcgill.sable.soot.BooleanType r1;

        r0 := @this;
        r1 := @parameter0;
        specialinvoke r0.handleIntCase();
        return;
    }

    public void caseShortType(ca.mcgill.sable.soot.ShortType)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$26 r0;
        ca.mcgill.sable.soot.ShortType r1;

        r0 := @this;
        r1 := @parameter0;
        specialinvoke r0.handleIntCase();
        return;
    }

    public void caseCharType(ca.mcgill.sable.soot.CharType)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$26 r0;
        ca.mcgill.sable.soot.CharType r1;

        r0 := @this;
        r1 := @parameter0;
        specialinvoke r0.handleIntCase();
        return;
    }

    public void caseByteType(ca.mcgill.sable.soot.ByteType)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$26 r0;
        ca.mcgill.sable.soot.ByteType r1;

        r0 := @this;
        r1 := @parameter0;
        specialinvoke r0.handleIntCase();
        return;
    }

    public void caseLongType(ca.mcgill.sable.soot.LongType)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$26 r0;
        ca.mcgill.sable.soot.LongType r1;
        ca.mcgill.sable.soot.jimple.JasminClass r2, r3;

        r0 := @this;
        r1 := @parameter0;
        r2 = r0.this$0;
        r2.emit("lcmp", -3);
        r3 = r0.this$0;
        r3.emitBooleanBranch("ifgt");
        return;
    }

    public void defaultCase(ca.mcgill.sable.soot.Type)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$26 r0;
        ca.mcgill.sable.soot.Type r1;
        java.lang.RuntimeException r2;

        r0 := @this;
        r1 := @parameter0;
        r2 = new java.lang.RuntimeException;
        specialinvoke r2.<init>("invalid type");
        throw r2;
    }

    void <init>(ca.mcgill.sable.soot.jimple.JasminClass)
    {
        ca.mcgill.sable.soot.jimple.JasminClass$26 r0;
        ca.mcgill.sable.soot.jimple.JasminClass r1;

        r0 := @this;
        r1 := @parameter0;
        specialinvoke r0.<init>();
        r0.this$0 = r1;
        return;
    }
}
