class ca.mcgill.sable.soot.jimple.JNewArrayExpr extends ca.mcgill.sable.soot.jimple.AbstractNewArrayExpr implements ca.mcgill.sable.soot.jimple.NewArrayExpr
{

    void <init>(ca.mcgill.sable.soot.Type, ca.mcgill.sable.soot.jimple.Value)
    {
        ca.mcgill.sable.soot.jimple.JNewArrayExpr r0;
        ca.mcgill.sable.soot.Type r1;
        ca.mcgill.sable.soot.jimple.Value r2;
        ca.mcgill.sable.soot.jimple.Jimple r3;
        ca.mcgill.sable.soot.jimple.ValueBox r4;

        r0 := @this;
        r1 := @parameter0;
        r2 := @parameter1;
        r3 = ca.mcgill.sable.soot.jimple.Jimple.v();
        r4 = r3.newImmediateBox(r2);
        specialinvoke r0.<init>(r1, r4);
        return;
    }
}
