class ca.mcgill.sable.soot.jimple.TypeResolver$ConstraintCollector extends ca.mcgill.sable.soot.jimple.AbstractStmtSwitch
{
    private final ca.mcgill.sable.soot.jimple.TypeResolver this$0;

    private void handleInvokeExpr(ca.mcgill.sable.soot.jimple.InvokeExpr)
    {
        ca.mcgill.sable.soot.jimple.TypeResolver$ConstraintCollector r0;
        ca.mcgill.sable.soot.jimple.InvokeExpr r1;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, i12, i13, i14, i15, i16, i17, i18;
        ca.mcgill.sable.soot.jimple.InterfaceInvokeExpr r2;
        ca.mcgill.sable.soot.SootMethod r3, r20, r37, r54;
        ca.mcgill.sable.soot.jimple.Value r4, r11, r12, r21, r28, r29, r38, r45, r46, r55, r56;
        ca.mcgill.sable.soot.jimple.Local r5, r13, r22, r30, r39, r47, r57;
        ca.mcgill.sable.soot.jimple.TypeResolver r6, r8, r14, r16, r23, r25, r31, r33, r40, r42, r48, r50, r58, r60;
        ca.mcgill.sable.soot.jimple.TypeResolver$TypeVariable r7, r10, r15, r18, r24, r27, r32, r35, r41, r44, r49, r52, r59, r62;
        ca.mcgill.sable.soot.SootClass r9, r26, r43;
        ca.mcgill.sable.soot.Type r17, r34, r51, r61;
        ca.mcgill.sable.soot.jimple.SpecialInvokeExpr r19;
        ca.mcgill.sable.soot.jimple.VirtualInvokeExpr r36;
        ca.mcgill.sable.soot.jimple.StaticInvokeExpr r53;
        java.lang.RuntimeException r63;
        java.lang.StringBuffer r64, r66;
        java.lang.Class r65;
        java.lang.String r67;

        r0 := @this;
        r1 := @parameter0;
        i0 = r1 instanceof ca.mcgill.sable.soot.jimple.InterfaceInvokeExpr;
        if i0 == 0 goto label4;

        r2 = (ca.mcgill.sable.soot.jimple.InterfaceInvokeExpr) r1;
        r3 = r2.getMethod();
        r4 = r2.getBase();
        i1 = r4 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i1 == 0 goto label0;

        r5 = (ca.mcgill.sable.soot.jimple.Local) r4;
        r6 = r0.this$0;
        r7 = r6.getTypeVariable(r5);
        r8 = r0.this$0;
        r9 = r3.getDeclaringClass();
        r10 = r8.getTypeVariable(r9);
        r7.ecrAddParent(r10);

     label0:
        i2 = r2.getArgCount();
        i3 = 0;
        goto label3;

     label1:
        r11 = r2.getArg(i3);
        i4 = r11 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i4 == 0 goto label2;

        r12 = r2.getArg(i3);
        r13 = (ca.mcgill.sable.soot.jimple.Local) r12;
        r14 = r0.this$0;
        r15 = r14.getTypeVariable(r13);
        r16 = r0.this$0;
        r17 = r3.getParameterType(i3);
        r18 = r16.getTypeVariable(r17);
        r15.ecrAddParent(r18);

     label2:
        i3 = i3 + 1;

     label3:
        if i3 < i2 goto label1;

        return;

     label4:
        i5 = r1 instanceof ca.mcgill.sable.soot.jimple.SpecialInvokeExpr;
        if i5 == 0 goto label9;

        r19 = (ca.mcgill.sable.soot.jimple.SpecialInvokeExpr) r1;
        r20 = r19.getMethod();
        r21 = r19.getBase();
        i6 = r21 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i6 == 0 goto label5;

        r22 = (ca.mcgill.sable.soot.jimple.Local) r21;
        r23 = r0.this$0;
        r24 = r23.getTypeVariable(r22);
        r25 = r0.this$0;
        r26 = r20.getDeclaringClass();
        r27 = r25.getTypeVariable(r26);
        r24.ecrAddParent(r27);

     label5:
        i7 = r19.getArgCount();
        i8 = 0;
        goto label8;

     label6:
        r28 = r19.getArg(i8);
        i9 = r28 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i9 == 0 goto label7;

        r29 = r19.getArg(i8);
        r30 = (ca.mcgill.sable.soot.jimple.Local) r29;
        r31 = r0.this$0;
        r32 = r31.getTypeVariable(r30);
        r33 = r0.this$0;
        r34 = r20.getParameterType(i8);
        r35 = r33.getTypeVariable(r34);
        r32.ecrAddParent(r35);

     label7:
        i8 = i8 + 1;

     label8:
        if i8 < i7 goto label6;

        return;

     label9:
        i10 = r1 instanceof ca.mcgill.sable.soot.jimple.VirtualInvokeExpr;
        if i10 == 0 goto label14;

        r36 = (ca.mcgill.sable.soot.jimple.VirtualInvokeExpr) r1;
        r37 = r36.getMethod();
        r38 = r36.getBase();
        i11 = r38 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i11 == 0 goto label10;

        r39 = (ca.mcgill.sable.soot.jimple.Local) r38;
        r40 = r0.this$0;
        r41 = r40.getTypeVariable(r39);
        r42 = r0.this$0;
        r43 = r37.getDeclaringClass();
        r44 = r42.getTypeVariable(r43);
        r41.ecrAddParent(r44);

     label10:
        i12 = r36.getArgCount();
        i13 = 0;
        goto label13;

     label11:
        r45 = r36.getArg(i13);
        i14 = r45 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i14 == 0 goto label12;

        r46 = r36.getArg(i13);
        r47 = (ca.mcgill.sable.soot.jimple.Local) r46;
        r48 = r0.this$0;
        r49 = r48.getTypeVariable(r47);
        r50 = r0.this$0;
        r51 = r37.getParameterType(i13);
        r52 = r50.getTypeVariable(r51);
        r49.ecrAddParent(r52);

     label12:
        i13 = i13 + 1;

     label13:
        if i13 < i12 goto label11;

        return;

     label14:
        i15 = r1 instanceof ca.mcgill.sable.soot.jimple.StaticInvokeExpr;
        if i15 == 0 goto label18;

        r53 = (ca.mcgill.sable.soot.jimple.StaticInvokeExpr) r1;
        r54 = r53.getMethod();
        i16 = r53.getArgCount();
        i17 = 0;
        goto label17;

     label15:
        r55 = r53.getArg(i17);
        i18 = r55 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i18 == 0 goto label16;

        r56 = r53.getArg(i17);
        r57 = (ca.mcgill.sable.soot.jimple.Local) r56;
        r58 = r0.this$0;
        r59 = r58.getTypeVariable(r57);
        r60 = r0.this$0;
        r61 = r54.getParameterType(i17);
        r62 = r60.getTypeVariable(r61);
        r59.ecrAddParent(r62);

     label16:
        i17 = i17 + 1;

     label17:
        if i17 < i16 goto label15;

        return;

     label18:
        r63 = new java.lang.RuntimeException;
        r64 = new java.lang.StringBuffer;
        specialinvoke r64.<init>("Unhandled invoke expression type: ");
        r65 = r1.getClass();
        r66 = r64.append(r65);
        r67 = r66.toString();
        specialinvoke r63.<init>(r67);
        throw r63;
    }

    public void caseBreakpointStmt(ca.mcgill.sable.soot.jimple.BreakpointStmt)
    {
        ca.mcgill.sable.soot.jimple.TypeResolver$ConstraintCollector r0;
        ca.mcgill.sable.soot.jimple.BreakpointStmt r1;

        r0 := @this;
        r1 := @parameter0;
        return;
    }

    public void caseInvokeStmt(ca.mcgill.sable.soot.jimple.InvokeStmt)
    {
        ca.mcgill.sable.soot.jimple.TypeResolver$ConstraintCollector r0;
        ca.mcgill.sable.soot.jimple.InvokeStmt r1;
        ca.mcgill.sable.soot.jimple.Value r2;
        ca.mcgill.sable.soot.jimple.InvokeExpr r3;

        r0 := @this;
        r1 := @parameter0;
        r2 = r1.getInvokeExpr();
        r3 = (ca.mcgill.sable.soot.jimple.InvokeExpr) r2;
        specialinvoke r0.handleInvokeExpr(r3);
        return;
    }

    public void caseAssignStmt(ca.mcgill.sable.soot.jimple.AssignStmt)
    {
        ca.mcgill.sable.soot.jimple.TypeResolver$ConstraintCollector r0;
        ca.mcgill.sable.soot.jimple.AssignStmt r1;
        ca.mcgill.sable.soot.jimple.TypeResolver$TypeVariable r2, r10, r11, r14, r17, r20, r23, r26, r33, r37, r55, r58, r61, r64, r67, r70, r86, r90, r96, r102, r108, r115, r122, r166, r186, r196, r202, r203, r211, r230, r234;
        ca.mcgill.sable.soot.jimple.Value r3, r4, r6, r7, r31, r51, r52, r82, r84, r87, r93, r99, r105, r111, r112, r118, r120, r131, r136, r141, r146, r151, r154, r164, r183, r193, r198, r200, r207, r209, r212, r215, r218, r221, r228;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, i12, i13, i14, i15, i16, i17, i18, i19, i20, i21, i22, i23, i24, i25, i26, i27, i28, i29, i30, i31, i32, i33, i34, i35, i36, i37, i38, i39, i40, i41, i42, i43, i44, i45, i46, i47, i48, i49, i50, i51, i52, i53, i54, i55, i56, i57, i58, i59, i60, i61, i62, i63, i64, i65, i66, i67, i68, i69, i70, i71, i72, i73, i74, i75, i76, i77, i78, i79, i80, i81, i82, i83, i84, i85, i86, i87, i88, i89, i90, i91, i92, i93, i94, i95, i96, i97, i98, i99, i100, i101, i102, i103, i104, i105, i106, i107, i108, i109, i110, i111, i112, i113, i114, i115, i116, i117, i118, i119, i120, i121, i122, i123, i124, i125, i126, i127, i128, i129, i130, i131, i132, i133, i134, i135, i136, i137, i138, i139, i140, i141, i142, i143, i144, i145, i146, i147, i148, i149, i150, i151, i152, i153, i154, i155, i156, i157, i158, i159, i160, i161, i162, i163, i164, i165, i166, i167, i168, i169, i170, i171, i172, i173, i174, i175, i176, i177, i178, i179, i180, i181, i182, i183, i184, i185, i186, i187, i188, i189, i190, i191, i192, i193, i194, i195, i196, i197, i198, i199, i200, i201, i202, i203, i204, i205, i206, i207, i208, i209;
        ca.mcgill.sable.soot.jimple.ArrayRef r5, r50;
        ca.mcgill.sable.soot.jimple.TypeResolver r8, r12, r15, r18, r21, r24, r27, r30, r34, r38, r42, r53, r56, r59, r62, r65, r68, r71, r73, r75, r77, r79, r83, r88, r91, r94, r97, r100, r103, r106, r109, r113, r116, r119, r123, r125, r127, r129, r132, r134, r137, r139, r142, r144, r147, r149, r152, r155, r157, r160, r163, r167, r170, r175, r180, r184, r188, r191, r194, r199, r204, r208, r213, r216, r219, r222, r224, r227, r231, r235, r239, r242;
        ca.mcgill.sable.soot.jimple.Local r9, r13, r16, r19, r22, r25, r28, r32, r54, r57, r60, r63, r66, r69, r85, r121, r165, r185, r195, r201, r210, r225, r229;
        ca.mcgill.sable.soot.jimple.InstanceFieldRef r29, r226;
        ca.mcgill.sable.soot.SootField r35, r39, r43, r232, r236, r240;
        ca.mcgill.sable.soot.SootClass r36, r233;
        ca.mcgill.sable.soot.Type r40, r44, r161, r172, r174, r237, r241;
        ca.mcgill.sable.soot.jimple.StaticFieldRef r41, r238;
        java.lang.RuntimeException r45, r244;
        java.lang.StringBuffer r46, r48, r245, r247;
        java.lang.Class r47, r246;
        java.lang.String r49, r248;
        ca.mcgill.sable.soot.DoubleType r72, r89, r92, r133, r214;
        ca.mcgill.sable.soot.FloatType r74, r95, r98, r138, r217;
        ca.mcgill.sable.soot.IntType r76, r101, r104, r124, r126, r128, r130, r135, r140, r143, r145, r150, r153, r158, r168, r205, r220;
        ca.mcgill.sable.soot.LongType r78, r107, r110, r148, r223;
        ca.mcgill.sable.soot.RefType r80, r114, r117, r156, r189;
        ca.mcgill.sable.soot.jimple.BinopExpr r81;
        ca.mcgill.sable.soot.jimple.CastExpr r159;
        ca.mcgill.sable.soot.jimple.InstanceOfExpr r162;
        ca.mcgill.sable.soot.jimple.InvokeExpr r169;
        ca.mcgill.sable.soot.SootMethod r171;
        ca.mcgill.sable.soot.jimple.NewArrayExpr r173;
        ca.mcgill.sable.soot.ArrayType r176, r178, r179, r182, r192;
        ca.mcgill.sable.soot.BaseType r177, r181;
        ca.mcgill.sable.soot.jimple.NewExpr r187;
        ca.mcgill.sable.soot.jimple.NewMultiArrayExpr r190;
        ca.mcgill.sable.soot.jimple.LengthExpr r197;
        ca.mcgill.sable.soot.jimple.NegExpr r206;
        ca.mcgill.sable.soot.StmtAddressType r243;

        r0 := @this;
        r1 := @parameter0;
        r3 = r1.getLeftOp();
        r4 = r1.getRightOp();
        r2 = null;
        i0 = r3 instanceof ca.mcgill.sable.soot.jimple.ArrayRef;
        if i0 == 0 goto label0;

        r5 = (ca.mcgill.sable.soot.jimple.ArrayRef) r3;
        r6 = r5.getBase();
        r7 = r5.getIndex();
        r8 = r0.this$0;
        r9 = (ca.mcgill.sable.soot.jimple.Local) r6;
        r10 = r8.getTypeVariable(r9);
        r11 = r10.getEcrIsArrayOf();
        i1 = r7 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i1 == 0 goto label4;

        r12 = r0.this$0;
        r13 = (ca.mcgill.sable.soot.jimple.Local) r7;
        r14 = r12.getTypeVariable(r13);
        r14.ecrCannotBeLong();
        r15 = r0.this$0;
        r16 = (ca.mcgill.sable.soot.jimple.Local) r7;
        r17 = r15.getTypeVariable(r16);
        r17.ecrCannotBeFloat();
        r18 = r0.this$0;
        r19 = (ca.mcgill.sable.soot.jimple.Local) r7;
        r20 = r18.getTypeVariable(r19);
        r20.ecrCannotBeDouble();
        r21 = r0.this$0;
        r22 = (ca.mcgill.sable.soot.jimple.Local) r7;
        r23 = r21.getTypeVariable(r22);
        r23.ecrCannotBeAddress();
        r24 = r0.this$0;
        r25 = (ca.mcgill.sable.soot.jimple.Local) r7;
        r26 = r24.getTypeVariable(r25);
        r26.ecrCannotBeRef();
        goto label4;

     label0:
        i2 = r3 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i2 == 0 goto label1;

        r27 = r0.this$0;
        r28 = (ca.mcgill.sable.soot.jimple.Local) r3;
        r11 = r27.getTypeVariable(r28);
        goto label4;

     label1:
        i3 = r3 instanceof ca.mcgill.sable.soot.jimple.InstanceFieldRef;
        if i3 == 0 goto label2;

        r29 = (ca.mcgill.sable.soot.jimple.InstanceFieldRef) r3;
        r30 = r0.this$0;
        r31 = r29.getBase();
        r32 = (ca.mcgill.sable.soot.jimple.Local) r31;
        r33 = r30.getTypeVariable(r32);
        r34 = r0.this$0;
        r35 = r29.getField();
        r36 = r35.getDeclaringClass();
        r37 = r34.getTypeVariable(r36);
        r33.ecrAddParent(r37);
        r38 = r0.this$0;
        r39 = r29.getField();
        r40 = r39.getType();
        r11 = r38.getTypeVariable(r40);
        goto label4;

     label2:
        i4 = r3 instanceof ca.mcgill.sable.soot.jimple.StaticFieldRef;
        if i4 == 0 goto label3;

        r41 = (ca.mcgill.sable.soot.jimple.StaticFieldRef) r3;
        r42 = r0.this$0;
        r43 = r41.getField();
        r44 = r43.getType();
        r11 = r42.getTypeVariable(r44);
        goto label4;

     label3:
        r45 = new java.lang.RuntimeException;
        r46 = new java.lang.StringBuffer;
        specialinvoke r46.<init>("Unhandled variable type: ");
        r47 = r3.getClass();
        r48 = r46.append(r47);
        r49 = r48.toString();
        specialinvoke r45.<init>(r49);
        throw r45;

     label4:
        i5 = r4 instanceof ca.mcgill.sable.soot.jimple.ArrayRef;
        if i5 == 0 goto label5;

        r50 = (ca.mcgill.sable.soot.jimple.ArrayRef) r4;
        r51 = r50.getBase();
        r52 = r50.getIndex();
        r53 = r0.this$0;
        r54 = (ca.mcgill.sable.soot.jimple.Local) r51;
        r55 = r53.getTypeVariable(r54);
        r2 = r55.getEcrIsArrayOf();
        i6 = r52 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i6 == 0 goto label88;

        r56 = r0.this$0;
        r57 = (ca.mcgill.sable.soot.jimple.Local) r52;
        r58 = r56.getTypeVariable(r57);
        r58.ecrCannotBeLong();
        r59 = r0.this$0;
        r60 = (ca.mcgill.sable.soot.jimple.Local) r52;
        r61 = r59.getTypeVariable(r60);
        r61.ecrCannotBeFloat();
        r62 = r0.this$0;
        r63 = (ca.mcgill.sable.soot.jimple.Local) r52;
        r64 = r62.getTypeVariable(r63);
        r64.ecrCannotBeDouble();
        r65 = r0.this$0;
        r66 = (ca.mcgill.sable.soot.jimple.Local) r52;
        r67 = r65.getTypeVariable(r66);
        r67.ecrCannotBeAddress();
        r68 = r0.this$0;
        r69 = (ca.mcgill.sable.soot.jimple.Local) r52;
        r70 = r68.getTypeVariable(r69);
        r70.ecrCannotBeRef();
        goto label88;

     label5:
        i7 = r4 instanceof ca.mcgill.sable.soot.jimple.DoubleConstant;
        if i7 == 0 goto label6;

        r71 = r0.this$0;
        r72 = ca.mcgill.sable.soot.DoubleType.v();
        r2 = r71.getTypeVariable(r72);
        goto label88;

     label6:
        i8 = r4 instanceof ca.mcgill.sable.soot.jimple.FloatConstant;
        if i8 == 0 goto label7;

        r73 = r0.this$0;
        r74 = ca.mcgill.sable.soot.FloatType.v();
        r2 = r73.getTypeVariable(r74);
        goto label88;

     label7:
        i9 = r4 instanceof ca.mcgill.sable.soot.jimple.IntConstant;
        if i9 == 0 goto label8;

        r75 = r0.this$0;
        r76 = ca.mcgill.sable.soot.IntType.v();
        r2 = r75.getTypeVariable(r76);
        goto label88;

     label8:
        i10 = r4 instanceof ca.mcgill.sable.soot.jimple.LongConstant;
        if i10 == 0 goto label9;

        r77 = r0.this$0;
        r78 = ca.mcgill.sable.soot.LongType.v();
        r2 = r77.getTypeVariable(r78);
        goto label88;

     label9:
        i11 = r4 instanceof ca.mcgill.sable.soot.jimple.NullConstant;
        if i11 == 0 goto label10;

        r2 = null;
        goto label88;

     label10:
        i12 = r4 instanceof ca.mcgill.sable.soot.jimple.StringConstant;
        if i12 == 0 goto label11;

        r79 = r0.this$0;
        r80 = ca.mcgill.sable.soot.RefType.v("java.lang.String");
        r2 = r79.getTypeVariable(r80);
        goto label88;

     label11:
        i13 = r4 instanceof ca.mcgill.sable.soot.jimple.BinopExpr;
        if i13 == 0 goto label65;

        r81 = (ca.mcgill.sable.soot.jimple.BinopExpr) r4;
        r82 = r81.getOp1();
        i14 = r82 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i14 == 0 goto label22;

        r83 = r0.this$0;
        r84 = r81.getOp1();
        r85 = (ca.mcgill.sable.soot.jimple.Local) r84;
        r86 = r83.getTypeVariable(r85);
        i15 = r4 instanceof ca.mcgill.sable.soot.jimple.AddExpr;
        if i15 != 0 goto label12;

        i16 = r4 instanceof ca.mcgill.sable.soot.jimple.SubExpr;
        if i16 != 0 goto label12;

        i17 = r4 instanceof ca.mcgill.sable.soot.jimple.MulExpr;
        if i17 != 0 goto label12;

        i18 = r4 instanceof ca.mcgill.sable.soot.jimple.DivExpr;
        if i18 != 0 goto label12;

        i19 = r4 instanceof ca.mcgill.sable.soot.jimple.RemExpr;
        if i19 == 0 goto label13;

     label12:
        r86.ecrCannotBeAddress();
        r86.ecrCannotBeRef();
        r86.ecrAddParent(r11);
        goto label34;

     label13:
        i20 = r4 instanceof ca.mcgill.sable.soot.jimple.AndExpr;
        if i20 != 0 goto label14;

        i21 = r4 instanceof ca.mcgill.sable.soot.jimple.OrExpr;
        if i21 != 0 goto label14;

        i22 = r4 instanceof ca.mcgill.sable.soot.jimple.XorExpr;
        if i22 != 0 goto label14;

        i23 = r4 instanceof ca.mcgill.sable.soot.jimple.ShlExpr;
        if i23 != 0 goto label14;

        i24 = r4 instanceof ca.mcgill.sable.soot.jimple.ShrExpr;
        if i24 != 0 goto label14;

        i25 = r4 instanceof ca.mcgill.sable.soot.jimple.UshrExpr;
        if i25 == 0 goto label15;

     label14:
        r86.ecrCannotBeFloat();
        r86.ecrCannotBeDouble();
        r86.ecrCannotBeAddress();
        r86.ecrCannotBeRef();
        r86.ecrAddParent(r11);
        r2 = r86;
        goto label34;

     label15:
        i26 = r4 instanceof ca.mcgill.sable.soot.jimple.CmpExpr;
        if i26 == 0 goto label16;

        r86.ecrCannotBeInt();
        r86.ecrCannotBeFloat();
        r86.ecrCannotBeDouble();
        r86.ecrCannotBeAddress();
        r86.ecrCannotBeRef();
        goto label34;

     label16:
        i27 = r4 instanceof ca.mcgill.sable.soot.jimple.CmpgExpr;
        if i27 != 0 goto label17;

        i28 = r4 instanceof ca.mcgill.sable.soot.jimple.CmplExpr;
        if i28 == 0 goto label18;

     label17:
        r86.ecrCannotBeInt();
        r86.ecrCannotBeLong();
        r86.ecrCannotBeAddress();
        r86.ecrCannotBeRef();
        goto label34;

     label18:
        i29 = r4 instanceof ca.mcgill.sable.soot.jimple.EqExpr;
        if i29 != 0 goto label19;

        i30 = r4 instanceof ca.mcgill.sable.soot.jimple.NeExpr;
        if i30 == 0 goto label20;

     label19:
        r86.ecrCannotBeLong();
        r86.ecrCannotBeFloat();
        r86.ecrCannotBeDouble();
        r86.ecrCannotBeAddress();
        goto label34;

     label20:
        i31 = r4 instanceof ca.mcgill.sable.soot.jimple.GeExpr;
        if i31 != 0 goto label21;

        i32 = r4 instanceof ca.mcgill.sable.soot.jimple.GtExpr;
        if i32 != 0 goto label21;

        i33 = r4 instanceof ca.mcgill.sable.soot.jimple.LeExpr;
        if i33 != 0 goto label21;

        i34 = r4 instanceof ca.mcgill.sable.soot.jimple.LtExpr;
        if i34 == 0 goto label34;

     label21:
        r86.ecrCannotBeLong();
        r86.ecrCannotBeFloat();
        r86.ecrCannotBeDouble();
        r86.ecrCannotBeAddress();
        r86.ecrCannotBeRef();
        goto label34;

     label22:
        r87 = r81.getOp1();
        i35 = r87 instanceof ca.mcgill.sable.soot.jimple.DoubleConstant;
        if i35 == 0 goto label24;

        i36 = r4 instanceof ca.mcgill.sable.soot.jimple.AddExpr;
        if i36 != 0 goto label23;

        i37 = r4 instanceof ca.mcgill.sable.soot.jimple.SubExpr;
        if i37 != 0 goto label23;

        i38 = r4 instanceof ca.mcgill.sable.soot.jimple.MulExpr;
        if i38 != 0 goto label23;

        i39 = r4 instanceof ca.mcgill.sable.soot.jimple.DivExpr;
        if i39 != 0 goto label23;

        i40 = r4 instanceof ca.mcgill.sable.soot.jimple.RemExpr;
        if i40 != 0 goto label23;

        i41 = r4 instanceof ca.mcgill.sable.soot.jimple.AndExpr;
        if i41 != 0 goto label23;

        i42 = r4 instanceof ca.mcgill.sable.soot.jimple.OrExpr;
        if i42 != 0 goto label23;

        i43 = r4 instanceof ca.mcgill.sable.soot.jimple.XorExpr;
        if i43 != 0 goto label23;

        i44 = r4 instanceof ca.mcgill.sable.soot.jimple.ShlExpr;
        if i44 != 0 goto label23;

        i45 = r4 instanceof ca.mcgill.sable.soot.jimple.ShrExpr;
        if i45 != 0 goto label23;

        i46 = r4 instanceof ca.mcgill.sable.soot.jimple.UshrExpr;
        if i46 == 0 goto label34;

     label23:
        r88 = r0.this$0;
        r89 = ca.mcgill.sable.soot.DoubleType.v();
        r90 = r88.getTypeVariable(r89);
        r90.ecrAddParent(r11);
        r91 = r0.this$0;
        r92 = ca.mcgill.sable.soot.DoubleType.v();
        r2 = r91.getTypeVariable(r92);
        goto label34;

     label24:
        r93 = r81.getOp1();
        i47 = r93 instanceof ca.mcgill.sable.soot.jimple.FloatConstant;
        if i47 == 0 goto label26;

        i48 = r4 instanceof ca.mcgill.sable.soot.jimple.AddExpr;
        if i48 != 0 goto label25;

        i49 = r4 instanceof ca.mcgill.sable.soot.jimple.SubExpr;
        if i49 != 0 goto label25;

        i50 = r4 instanceof ca.mcgill.sable.soot.jimple.MulExpr;
        if i50 != 0 goto label25;

        i51 = r4 instanceof ca.mcgill.sable.soot.jimple.DivExpr;
        if i51 != 0 goto label25;

        i52 = r4 instanceof ca.mcgill.sable.soot.jimple.RemExpr;
        if i52 != 0 goto label25;

        i53 = r4 instanceof ca.mcgill.sable.soot.jimple.AndExpr;
        if i53 != 0 goto label25;

        i54 = r4 instanceof ca.mcgill.sable.soot.jimple.OrExpr;
        if i54 != 0 goto label25;

        i55 = r4 instanceof ca.mcgill.sable.soot.jimple.XorExpr;
        if i55 != 0 goto label25;

        i56 = r4 instanceof ca.mcgill.sable.soot.jimple.ShlExpr;
        if i56 != 0 goto label25;

        i57 = r4 instanceof ca.mcgill.sable.soot.jimple.ShrExpr;
        if i57 != 0 goto label25;

        i58 = r4 instanceof ca.mcgill.sable.soot.jimple.UshrExpr;
        if i58 == 0 goto label34;

     label25:
        r94 = r0.this$0;
        r95 = ca.mcgill.sable.soot.FloatType.v();
        r96 = r94.getTypeVariable(r95);
        r96.ecrAddParent(r11);
        r97 = r0.this$0;
        r98 = ca.mcgill.sable.soot.FloatType.v();
        r2 = r97.getTypeVariable(r98);
        goto label34;

     label26:
        r99 = r81.getOp1();
        i59 = r99 instanceof ca.mcgill.sable.soot.jimple.IntConstant;
        if i59 == 0 goto label28;

        i60 = r4 instanceof ca.mcgill.sable.soot.jimple.AddExpr;
        if i60 != 0 goto label27;

        i61 = r4 instanceof ca.mcgill.sable.soot.jimple.SubExpr;
        if i61 != 0 goto label27;

        i62 = r4 instanceof ca.mcgill.sable.soot.jimple.MulExpr;
        if i62 != 0 goto label27;

        i63 = r4 instanceof ca.mcgill.sable.soot.jimple.DivExpr;
        if i63 != 0 goto label27;

        i64 = r4 instanceof ca.mcgill.sable.soot.jimple.RemExpr;
        if i64 != 0 goto label27;

        i65 = r4 instanceof ca.mcgill.sable.soot.jimple.AndExpr;
        if i65 != 0 goto label27;

        i66 = r4 instanceof ca.mcgill.sable.soot.jimple.OrExpr;
        if i66 != 0 goto label27;

        i67 = r4 instanceof ca.mcgill.sable.soot.jimple.XorExpr;
        if i67 != 0 goto label27;

        i68 = r4 instanceof ca.mcgill.sable.soot.jimple.ShlExpr;
        if i68 != 0 goto label27;

        i69 = r4 instanceof ca.mcgill.sable.soot.jimple.ShrExpr;
        if i69 != 0 goto label27;

        i70 = r4 instanceof ca.mcgill.sable.soot.jimple.UshrExpr;
        if i70 == 0 goto label34;

     label27:
        r100 = r0.this$0;
        r101 = ca.mcgill.sable.soot.IntType.v();
        r102 = r100.getTypeVariable(r101);
        r102.ecrAddParent(r11);
        r103 = r0.this$0;
        r104 = ca.mcgill.sable.soot.IntType.v();
        r2 = r103.getTypeVariable(r104);
        goto label34;

     label28:
        r105 = r81.getOp1();
        i71 = r105 instanceof ca.mcgill.sable.soot.jimple.LongConstant;
        if i71 == 0 goto label30;

        i72 = r4 instanceof ca.mcgill.sable.soot.jimple.AddExpr;
        if i72 != 0 goto label29;

        i73 = r4 instanceof ca.mcgill.sable.soot.jimple.SubExpr;
        if i73 != 0 goto label29;

        i74 = r4 instanceof ca.mcgill.sable.soot.jimple.MulExpr;
        if i74 != 0 goto label29;

        i75 = r4 instanceof ca.mcgill.sable.soot.jimple.DivExpr;
        if i75 != 0 goto label29;

        i76 = r4 instanceof ca.mcgill.sable.soot.jimple.RemExpr;
        if i76 != 0 goto label29;

        i77 = r4 instanceof ca.mcgill.sable.soot.jimple.AndExpr;
        if i77 != 0 goto label29;

        i78 = r4 instanceof ca.mcgill.sable.soot.jimple.OrExpr;
        if i78 != 0 goto label29;

        i79 = r4 instanceof ca.mcgill.sable.soot.jimple.XorExpr;
        if i79 != 0 goto label29;

        i80 = r4 instanceof ca.mcgill.sable.soot.jimple.ShlExpr;
        if i80 != 0 goto label29;

        i81 = r4 instanceof ca.mcgill.sable.soot.jimple.ShrExpr;
        if i81 != 0 goto label29;

        i82 = r4 instanceof ca.mcgill.sable.soot.jimple.UshrExpr;
        if i82 == 0 goto label34;

     label29:
        r106 = r0.this$0;
        r107 = ca.mcgill.sable.soot.LongType.v();
        r108 = r106.getTypeVariable(r107);
        r108.ecrAddParent(r11);
        r109 = r0.this$0;
        r110 = ca.mcgill.sable.soot.LongType.v();
        r2 = r109.getTypeVariable(r110);
        goto label34;

     label30:
        r111 = r81.getOp1();
        i83 = r111 instanceof ca.mcgill.sable.soot.jimple.NullConstant;
        if i83 == 0 goto label32;

        i84 = r4 instanceof ca.mcgill.sable.soot.jimple.AddExpr;
        if i84 != 0 goto label31;

        i85 = r4 instanceof ca.mcgill.sable.soot.jimple.SubExpr;
        if i85 != 0 goto label31;

        i86 = r4 instanceof ca.mcgill.sable.soot.jimple.MulExpr;
        if i86 != 0 goto label31;

        i87 = r4 instanceof ca.mcgill.sable.soot.jimple.DivExpr;
        if i87 != 0 goto label31;

        i88 = r4 instanceof ca.mcgill.sable.soot.jimple.RemExpr;
        if i88 != 0 goto label31;

        i89 = r4 instanceof ca.mcgill.sable.soot.jimple.AndExpr;
        if i89 != 0 goto label31;

        i90 = r4 instanceof ca.mcgill.sable.soot.jimple.OrExpr;
        if i90 != 0 goto label31;

        i91 = r4 instanceof ca.mcgill.sable.soot.jimple.XorExpr;
        if i91 != 0 goto label31;

        i92 = r4 instanceof ca.mcgill.sable.soot.jimple.ShlExpr;
        if i92 != 0 goto label31;

        i93 = r4 instanceof ca.mcgill.sable.soot.jimple.ShrExpr;
        if i93 != 0 goto label31;

        i94 = r4 instanceof ca.mcgill.sable.soot.jimple.UshrExpr;
        if i94 == 0 goto label34;

     label31:
        r2 = null;
        goto label34;

     label32:
        r112 = r81.getOp1();
        i95 = r112 instanceof ca.mcgill.sable.soot.jimple.StringConstant;
        if i95 == 0 goto label34;

        i96 = r4 instanceof ca.mcgill.sable.soot.jimple.AddExpr;
        if i96 != 0 goto label33;

        i97 = r4 instanceof ca.mcgill.sable.soot.jimple.SubExpr;
        if i97 != 0 goto label33;

        i98 = r4 instanceof ca.mcgill.sable.soot.jimple.MulExpr;
        if i98 != 0 goto label33;

        i99 = r4 instanceof ca.mcgill.sable.soot.jimple.DivExpr;
        if i99 != 0 goto label33;

        i100 = r4 instanceof ca.mcgill.sable.soot.jimple.RemExpr;
        if i100 != 0 goto label33;

        i101 = r4 instanceof ca.mcgill.sable.soot.jimple.AndExpr;
        if i101 != 0 goto label33;

        i102 = r4 instanceof ca.mcgill.sable.soot.jimple.OrExpr;
        if i102 != 0 goto label33;

        i103 = r4 instanceof ca.mcgill.sable.soot.jimple.XorExpr;
        if i103 != 0 goto label33;

        i104 = r4 instanceof ca.mcgill.sable.soot.jimple.ShlExpr;
        if i104 != 0 goto label33;

        i105 = r4 instanceof ca.mcgill.sable.soot.jimple.ShrExpr;
        if i105 != 0 goto label33;

        i106 = r4 instanceof ca.mcgill.sable.soot.jimple.UshrExpr;
        if i106 == 0 goto label34;

     label33:
        r113 = r0.this$0;
        r114 = ca.mcgill.sable.soot.RefType.v("java.lang.String");
        r115 = r113.getTypeVariable(r114);
        r115.ecrAddParent(r11);
        r116 = r0.this$0;
        r117 = ca.mcgill.sable.soot.RefType.v("java.lang.String");
        r2 = r116.getTypeVariable(r117);

     label34:
        r118 = r81.getOp2();
        i107 = r118 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i107 == 0 goto label47;

        r119 = r0.this$0;
        r120 = r81.getOp2();
        r121 = (ca.mcgill.sable.soot.jimple.Local) r120;
        r122 = r119.getTypeVariable(r121);
        i108 = r4 instanceof ca.mcgill.sable.soot.jimple.AddExpr;
        if i108 != 0 goto label35;

        i109 = r4 instanceof ca.mcgill.sable.soot.jimple.SubExpr;
        if i109 != 0 goto label35;

        i110 = r4 instanceof ca.mcgill.sable.soot.jimple.MulExpr;
        if i110 != 0 goto label35;

        i111 = r4 instanceof ca.mcgill.sable.soot.jimple.DivExpr;
        if i111 != 0 goto label35;

        i112 = r4 instanceof ca.mcgill.sable.soot.jimple.RemExpr;
        if i112 == 0 goto label36;

     label35:
        r122.ecrCannotBeAddress();
        r122.ecrCannotBeRef();
        r2 = r122;
        goto label88;

     label36:
        i113 = r4 instanceof ca.mcgill.sable.soot.jimple.AndExpr;
        if i113 != 0 goto label37;

        i114 = r4 instanceof ca.mcgill.sable.soot.jimple.OrExpr;
        if i114 != 0 goto label37;

        i115 = r4 instanceof ca.mcgill.sable.soot.jimple.XorExpr;
        if i115 == 0 goto label38;

     label37:
        r122.ecrCannotBeFloat();
        r122.ecrCannotBeDouble();
        r122.ecrCannotBeAddress();
        r122.ecrCannotBeRef();
        r2 = r122;
        goto label88;

     label38:
        i116 = r4 instanceof ca.mcgill.sable.soot.jimple.ShlExpr;
        if i116 != 0 goto label39;

        i117 = r4 instanceof ca.mcgill.sable.soot.jimple.ShrExpr;
        if i117 != 0 goto label39;

        i118 = r4 instanceof ca.mcgill.sable.soot.jimple.UshrExpr;
        if i118 == 0 goto label40;

     label39:
        r122.ecrCannotBeLong();
        r122.ecrCannotBeFloat();
        r122.ecrCannotBeDouble();
        r122.ecrCannotBeAddress();
        r122.ecrCannotBeRef();
        goto label88;

     label40:
        i119 = r4 instanceof ca.mcgill.sable.soot.jimple.CmpExpr;
        if i119 == 0 goto label41;

        r122.ecrCannotBeInt();
        r122.ecrCannotBeFloat();
        r122.ecrCannotBeDouble();
        r122.ecrCannotBeAddress();
        r122.ecrCannotBeRef();
        r123 = r0.this$0;
        r124 = ca.mcgill.sable.soot.IntType.v();
        r2 = r123.getTypeVariable(r124);
        goto label88;

     label41:
        i120 = r4 instanceof ca.mcgill.sable.soot.jimple.CmpgExpr;
        if i120 != 0 goto label42;

        i121 = r4 instanceof ca.mcgill.sable.soot.jimple.CmplExpr;
        if i121 == 0 goto label43;

     label42:
        r122.ecrCannotBeInt();
        r122.ecrCannotBeLong();
        r122.ecrCannotBeAddress();
        r122.ecrCannotBeRef();
        r125 = r0.this$0;
        r126 = ca.mcgill.sable.soot.IntType.v();
        r2 = r125.getTypeVariable(r126);
        goto label88;

     label43:
        i122 = r4 instanceof ca.mcgill.sable.soot.jimple.EqExpr;
        if i122 != 0 goto label44;

        i123 = r4 instanceof ca.mcgill.sable.soot.jimple.NeExpr;
        if i123 == 0 goto label45;

     label44:
        r122.ecrCannotBeLong();
        r122.ecrCannotBeFloat();
        r122.ecrCannotBeDouble();
        r122.ecrCannotBeAddress();
        r127 = r0.this$0;
        r128 = ca.mcgill.sable.soot.IntType.v();
        r2 = r127.getTypeVariable(r128);
        goto label88;

     label45:
        i124 = r4 instanceof ca.mcgill.sable.soot.jimple.GeExpr;
        if i124 != 0 goto label46;

        i125 = r4 instanceof ca.mcgill.sable.soot.jimple.GtExpr;
        if i125 != 0 goto label46;

        i126 = r4 instanceof ca.mcgill.sable.soot.jimple.LeExpr;
        if i126 != 0 goto label46;

        i127 = r4 instanceof ca.mcgill.sable.soot.jimple.LtExpr;
        if i127 == 0 goto label88;

     label46:
        r122.ecrCannotBeLong();
        r122.ecrCannotBeFloat();
        r122.ecrCannotBeDouble();
        r122.ecrCannotBeAddress();
        r122.ecrCannotBeRef();
        r129 = r0.this$0;
        r130 = ca.mcgill.sable.soot.IntType.v();
        r2 = r129.getTypeVariable(r130);
        goto label88;

     label47:
        r131 = r81.getOp2();
        i128 = r131 instanceof ca.mcgill.sable.soot.jimple.DoubleConstant;
        if i128 == 0 goto label50;

        i129 = r4 instanceof ca.mcgill.sable.soot.jimple.AddExpr;
        if i129 != 0 goto label48;

        i130 = r4 instanceof ca.mcgill.sable.soot.jimple.SubExpr;
        if i130 != 0 goto label48;

        i131 = r4 instanceof ca.mcgill.sable.soot.jimple.MulExpr;
        if i131 != 0 goto label48;

        i132 = r4 instanceof ca.mcgill.sable.soot.jimple.DivExpr;
        if i132 != 0 goto label48;

        i133 = r4 instanceof ca.mcgill.sable.soot.jimple.RemExpr;
        if i133 != 0 goto label48;

        i134 = r4 instanceof ca.mcgill.sable.soot.jimple.AndExpr;
        if i134 != 0 goto label48;

        i135 = r4 instanceof ca.mcgill.sable.soot.jimple.OrExpr;
        if i135 != 0 goto label48;

        i136 = r4 instanceof ca.mcgill.sable.soot.jimple.XorExpr;
        if i136 == 0 goto label49;

     label48:
        r132 = r0.this$0;
        r133 = ca.mcgill.sable.soot.DoubleType.v();
        r2 = r132.getTypeVariable(r133);
        goto label88;

     label49:
        r134 = r0.this$0;
        r135 = ca.mcgill.sable.soot.IntType.v();
        r2 = r134.getTypeVariable(r135);
        goto label88;

     label50:
        r136 = r81.getOp2();
        i137 = r136 instanceof ca.mcgill.sable.soot.jimple.FloatConstant;
        if i137 == 0 goto label53;

        i138 = r4 instanceof ca.mcgill.sable.soot.jimple.AddExpr;
        if i138 != 0 goto label51;

        i139 = r4 instanceof ca.mcgill.sable.soot.jimple.SubExpr;
        if i139 != 0 goto label51;

        i140 = r4 instanceof ca.mcgill.sable.soot.jimple.MulExpr;
        if i140 != 0 goto label51;

        i141 = r4 instanceof ca.mcgill.sable.soot.jimple.DivExpr;
        if i141 != 0 goto label51;

        i142 = r4 instanceof ca.mcgill.sable.soot.jimple.RemExpr;
        if i142 != 0 goto label51;

        i143 = r4 instanceof ca.mcgill.sable.soot.jimple.AndExpr;
        if i143 != 0 goto label51;

        i144 = r4 instanceof ca.mcgill.sable.soot.jimple.OrExpr;
        if i144 != 0 goto label51;

        i145 = r4 instanceof ca.mcgill.sable.soot.jimple.XorExpr;
        if i145 == 0 goto label52;

     label51:
        r137 = r0.this$0;
        r138 = ca.mcgill.sable.soot.FloatType.v();
        r2 = r137.getTypeVariable(r138);
        goto label88;

     label52:
        r139 = r0.this$0;
        r140 = ca.mcgill.sable.soot.IntType.v();
        r2 = r139.getTypeVariable(r140);
        goto label88;

     label53:
        r141 = r81.getOp2();
        i146 = r141 instanceof ca.mcgill.sable.soot.jimple.IntConstant;
        if i146 == 0 goto label56;

        i147 = r4 instanceof ca.mcgill.sable.soot.jimple.AddExpr;
        if i147 != 0 goto label54;

        i148 = r4 instanceof ca.mcgill.sable.soot.jimple.SubExpr;
        if i148 != 0 goto label54;

        i149 = r4 instanceof ca.mcgill.sable.soot.jimple.MulExpr;
        if i149 != 0 goto label54;

        i150 = r4 instanceof ca.mcgill.sable.soot.jimple.DivExpr;
        if i150 != 0 goto label54;

        i151 = r4 instanceof ca.mcgill.sable.soot.jimple.RemExpr;
        if i151 != 0 goto label54;

        i152 = r4 instanceof ca.mcgill.sable.soot.jimple.AndExpr;
        if i152 != 0 goto label54;

        i153 = r4 instanceof ca.mcgill.sable.soot.jimple.OrExpr;
        if i153 != 0 goto label54;

        i154 = r4 instanceof ca.mcgill.sable.soot.jimple.XorExpr;
        if i154 == 0 goto label55;

     label54:
        r142 = r0.this$0;
        r143 = ca.mcgill.sable.soot.IntType.v();
        r2 = r142.getTypeVariable(r143);
        goto label88;

     label55:
        i155 = r4 instanceof ca.mcgill.sable.soot.jimple.ShlExpr;
        if i155 != 0 goto label88;

        i156 = r4 instanceof ca.mcgill.sable.soot.jimple.UshrExpr;
        if i156 != 0 goto label88;

        i157 = r4 instanceof ca.mcgill.sable.soot.jimple.ShrExpr;
        if i157 != 0 goto label88;

        r144 = r0.this$0;
        r145 = ca.mcgill.sable.soot.IntType.v();
        r2 = r144.getTypeVariable(r145);
        goto label88;

     label56:
        r146 = r81.getOp2();
        i158 = r146 instanceof ca.mcgill.sable.soot.jimple.LongConstant;
        if i158 == 0 goto label59;

        i159 = r4 instanceof ca.mcgill.sable.soot.jimple.AddExpr;
        if i159 != 0 goto label57;

        i160 = r4 instanceof ca.mcgill.sable.soot.jimple.SubExpr;
        if i160 != 0 goto label57;

        i161 = r4 instanceof ca.mcgill.sable.soot.jimple.MulExpr;
        if i161 != 0 goto label57;

        i162 = r4 instanceof ca.mcgill.sable.soot.jimple.DivExpr;
        if i162 != 0 goto label57;

        i163 = r4 instanceof ca.mcgill.sable.soot.jimple.RemExpr;
        if i163 != 0 goto label57;

        i164 = r4 instanceof ca.mcgill.sable.soot.jimple.AndExpr;
        if i164 != 0 goto label57;

        i165 = r4 instanceof ca.mcgill.sable.soot.jimple.OrExpr;
        if i165 != 0 goto label57;

        i166 = r4 instanceof ca.mcgill.sable.soot.jimple.XorExpr;
        if i166 == 0 goto label58;

     label57:
        r147 = r0.this$0;
        r148 = ca.mcgill.sable.soot.LongType.v();
        r2 = r147.getTypeVariable(r148);
        goto label88;

     label58:
        r149 = r0.this$0;
        r150 = ca.mcgill.sable.soot.IntType.v();
        r2 = r149.getTypeVariable(r150);
        goto label88;

     label59:
        r151 = r81.getOp2();
        i167 = r151 instanceof ca.mcgill.sable.soot.jimple.NullConstant;
        if i167 == 0 goto label62;

        i168 = r4 instanceof ca.mcgill.sable.soot.jimple.AddExpr;
        if i168 != 0 goto label60;

        i169 = r4 instanceof ca.mcgill.sable.soot.jimple.SubExpr;
        if i169 != 0 goto label60;

        i170 = r4 instanceof ca.mcgill.sable.soot.jimple.MulExpr;
        if i170 != 0 goto label60;

        i171 = r4 instanceof ca.mcgill.sable.soot.jimple.DivExpr;
        if i171 != 0 goto label60;

        i172 = r4 instanceof ca.mcgill.sable.soot.jimple.RemExpr;
        if i172 != 0 goto label60;

        i173 = r4 instanceof ca.mcgill.sable.soot.jimple.AndExpr;
        if i173 != 0 goto label60;

        i174 = r4 instanceof ca.mcgill.sable.soot.jimple.OrExpr;
        if i174 != 0 goto label60;

        i175 = r4 instanceof ca.mcgill.sable.soot.jimple.XorExpr;
        if i175 == 0 goto label61;

     label60:
        r2 = null;
        goto label88;

     label61:
        r152 = r0.this$0;
        r153 = ca.mcgill.sable.soot.IntType.v();
        r2 = r152.getTypeVariable(r153);
        goto label88;

     label62:
        r154 = r81.getOp2();
        i176 = r154 instanceof ca.mcgill.sable.soot.jimple.StringConstant;
        if i176 == 0 goto label88;

        i177 = r4 instanceof ca.mcgill.sable.soot.jimple.AddExpr;
        if i177 != 0 goto label63;

        i178 = r4 instanceof ca.mcgill.sable.soot.jimple.SubExpr;
        if i178 != 0 goto label63;

        i179 = r4 instanceof ca.mcgill.sable.soot.jimple.MulExpr;
        if i179 != 0 goto label63;

        i180 = r4 instanceof ca.mcgill.sable.soot.jimple.DivExpr;
        if i180 != 0 goto label63;

        i181 = r4 instanceof ca.mcgill.sable.soot.jimple.RemExpr;
        if i181 != 0 goto label63;

        i182 = r4 instanceof ca.mcgill.sable.soot.jimple.AndExpr;
        if i182 != 0 goto label63;

        i183 = r4 instanceof ca.mcgill.sable.soot.jimple.OrExpr;
        if i183 != 0 goto label63;

        i184 = r4 instanceof ca.mcgill.sable.soot.jimple.XorExpr;
        if i184 == 0 goto label64;

     label63:
        r155 = r0.this$0;
        r156 = ca.mcgill.sable.soot.RefType.v("java.lang.String");
        r2 = r155.getTypeVariable(r156);
        goto label88;

     label64:
        r157 = r0.this$0;
        r158 = ca.mcgill.sable.soot.IntType.v();
        r2 = r157.getTypeVariable(r158);
        goto label88;

     label65:
        i185 = r4 instanceof ca.mcgill.sable.soot.jimple.CastExpr;
        if i185 == 0 goto label66;

        r159 = (ca.mcgill.sable.soot.jimple.CastExpr) r4;
        r160 = r0.this$0;
        r161 = r159.getCastType();
        r2 = r160.getTypeVariable(r161);
        goto label88;

     label66:
        i186 = r4 instanceof ca.mcgill.sable.soot.jimple.InstanceOfExpr;
        if i186 == 0 goto label67;

        r162 = (ca.mcgill.sable.soot.jimple.InstanceOfExpr) r4;
        r163 = r0.this$0;
        r164 = r162.getOp();
        r165 = (ca.mcgill.sable.soot.jimple.Local) r164;
        r166 = r163.getTypeVariable(r165);
        r166.ecrCannotBeInt();
        r166.ecrCannotBeLong();
        r166.ecrCannotBeFloat();
        r166.ecrCannotBeDouble();
        r166.ecrCannotBeAddress();
        r167 = r0.this$0;
        r168 = ca.mcgill.sable.soot.IntType.v();
        r2 = r167.getTypeVariable(r168);
        goto label88;

     label67:
        i187 = r4 instanceof ca.mcgill.sable.soot.jimple.InvokeExpr;
        if i187 == 0 goto label68;

        r169 = (ca.mcgill.sable.soot.jimple.InvokeExpr) r4;
        specialinvoke r0.handleInvokeExpr(r169);
        r170 = r0.this$0;
        r171 = r169.getMethod();
        r172 = r171.getReturnType();
        r2 = r170.getTypeVariable(r172);
        goto label88;

     label68:
        i188 = r4 instanceof ca.mcgill.sable.soot.jimple.NewArrayExpr;
        if i188 == 0 goto label71;

        r173 = (ca.mcgill.sable.soot.jimple.NewArrayExpr) r4;
        r174 = r173.getBaseType();
        i189 = r174 instanceof ca.mcgill.sable.soot.ArrayType;
        if i189 == 0 goto label69;

        r175 = r0.this$0;
        r176 = (ca.mcgill.sable.soot.ArrayType) r174;
        r177 = r176.baseType;
        r178 = (ca.mcgill.sable.soot.ArrayType) r174;
        i190 = r178.numDimensions;
        i191 = i190 + 1;
        r179 = ca.mcgill.sable.soot.ArrayType.v(r177, i191);
        r2 = r175.getTypeVariable(r179);
        goto label70;

     label69:
        r180 = r0.this$0;
        r181 = (ca.mcgill.sable.soot.BaseType) r174;
        r182 = ca.mcgill.sable.soot.ArrayType.v(r181, 1);
        r2 = r180.getTypeVariable(r182);

     label70:
        r183 = r173.getSize();
        i192 = r183 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i192 == 0 goto label88;

        r184 = r0.this$0;
        r185 = (ca.mcgill.sable.soot.jimple.Local) r183;
        r186 = r184.getTypeVariable(r185);
        r186.ecrCannotBeLong();
        r186.ecrCannotBeFloat();
        r186.ecrCannotBeDouble();
        r186.ecrCannotBeAddress();
        r186.ecrCannotBeRef();
        goto label88;

     label71:
        i193 = r4 instanceof ca.mcgill.sable.soot.jimple.NewExpr;
        if i193 == 0 goto label72;

        r187 = (ca.mcgill.sable.soot.jimple.NewExpr) r4;
        r188 = r0.this$0;
        r189 = r187.getBaseType();
        r2 = r188.getTypeVariable(r189);
        goto label88;

     label72:
        i194 = r4 instanceof ca.mcgill.sable.soot.jimple.NewMultiArrayExpr;
        if i194 == 0 goto label76;

        r190 = (ca.mcgill.sable.soot.jimple.NewMultiArrayExpr) r4;
        r191 = r0.this$0;
        r192 = r190.getBaseType();
        r2 = r191.getTypeVariable(r192);
        i195 = 0;
        goto label75;

     label73:
        r193 = r190.getSize(i195);
        i196 = r193 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i196 == 0 goto label74;

        r194 = r0.this$0;
        r195 = (ca.mcgill.sable.soot.jimple.Local) r193;
        r196 = r194.getTypeVariable(r195);
        r196.ecrCannotBeLong();
        r196.ecrCannotBeFloat();
        r196.ecrCannotBeDouble();
        r196.ecrCannotBeAddress();
        r196.ecrCannotBeRef();

     label74:
        i195 = i195 + 1;

     label75:
        i197 = r190.getSizeCount();
        if i195 < i197 goto label73;

        goto label88;

     label76:
        i198 = r4 instanceof ca.mcgill.sable.soot.jimple.LengthExpr;
        if i198 == 0 goto label78;

        r197 = (ca.mcgill.sable.soot.jimple.LengthExpr) r4;
        r198 = r197.getOp();
        i199 = r198 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i199 == 0 goto label77;

        r199 = r0.this$0;
        r200 = r197.getOp();
        r201 = (ca.mcgill.sable.soot.jimple.Local) r200;
        r202 = r199.getTypeVariable(r201);
        r203 = r202.getEcrIsArrayOf();

     label77:
        r204 = r0.this$0;
        r205 = ca.mcgill.sable.soot.IntType.v();
        r2 = r204.getTypeVariable(r205);
        goto label88;

     label78:
        i200 = r4 instanceof ca.mcgill.sable.soot.jimple.NegExpr;
        if i200 == 0 goto label83;

        r206 = (ca.mcgill.sable.soot.jimple.NegExpr) r4;
        r207 = r206.getOp();
        i201 = r207 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i201 == 0 goto label79;

        r208 = r0.this$0;
        r209 = r206.getOp();
        r210 = (ca.mcgill.sable.soot.jimple.Local) r209;
        r211 = r208.getTypeVariable(r210);
        r2 = r211;
        r211.ecrCannotBeAddress();
        r211.ecrCannotBeRef();
        goto label88;

     label79:
        r212 = r206.getOp();
        i202 = r212 instanceof ca.mcgill.sable.soot.jimple.DoubleConstant;
        if i202 == 0 goto label80;

        r213 = r0.this$0;
        r214 = ca.mcgill.sable.soot.DoubleType.v();
        r2 = r213.getTypeVariable(r214);
        goto label88;

     label80:
        r215 = r206.getOp();
        i203 = r215 instanceof ca.mcgill.sable.soot.jimple.FloatConstant;
        if i203 == 0 goto label81;

        r216 = r0.this$0;
        r217 = ca.mcgill.sable.soot.FloatType.v();
        r2 = r216.getTypeVariable(r217);
        goto label88;

     label81:
        r218 = r206.getOp();
        i204 = r218 instanceof ca.mcgill.sable.soot.jimple.IntConstant;
        if i204 == 0 goto label82;

        r219 = r0.this$0;
        r220 = ca.mcgill.sable.soot.IntType.v();
        r2 = r219.getTypeVariable(r220);
        goto label88;

     label82:
        r221 = r206.getOp();
        i205 = r221 instanceof ca.mcgill.sable.soot.jimple.LongConstant;
        if i205 == 0 goto label88;

        r222 = r0.this$0;
        r223 = ca.mcgill.sable.soot.LongType.v();
        r2 = r222.getTypeVariable(r223);
        goto label88;

     label83:
        i206 = r4 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i206 == 0 goto label84;

        r224 = r0.this$0;
        r225 = (ca.mcgill.sable.soot.jimple.Local) r4;
        r2 = r224.getTypeVariable(r225);
        goto label88;

     label84:
        i207 = r4 instanceof ca.mcgill.sable.soot.jimple.InstanceFieldRef;
        if i207 == 0 goto label85;

        r226 = (ca.mcgill.sable.soot.jimple.InstanceFieldRef) r4;
        r227 = r0.this$0;
        r228 = r226.getBase();
        r229 = (ca.mcgill.sable.soot.jimple.Local) r228;
        r230 = r227.getTypeVariable(r229);
        r231 = r0.this$0;
        r232 = r226.getField();
        r233 = r232.getDeclaringClass();
        r234 = r231.getTypeVariable(r233);
        r230.ecrAddParent(r234);
        r235 = r0.this$0;
        r236 = r226.getField();
        r237 = r236.getType();
        r2 = r235.getTypeVariable(r237);
        goto label88;

     label85:
        i208 = r4 instanceof ca.mcgill.sable.soot.jimple.StaticFieldRef;
        if i208 == 0 goto label86;

        r238 = (ca.mcgill.sable.soot.jimple.StaticFieldRef) r4;
        r239 = r0.this$0;
        r240 = r238.getField();
        r241 = r240.getType();
        r2 = r239.getTypeVariable(r241);
        goto label88;

     label86:
        i209 = r4 instanceof ca.mcgill.sable.soot.jimple.NextNextStmtRef;
        if i209 == 0 goto label87;

        r242 = r0.this$0;
        r243 = ca.mcgill.sable.soot.StmtAddressType.v();
        r2 = r242.getTypeVariable(r243);
        goto label88;

     label87:
        r244 = new java.lang.RuntimeException;
        r245 = new java.lang.StringBuffer;
        specialinvoke r245.<init>("Unhandled variable type: ");
        r246 = r4.getClass();
        r247 = r245.append(r246);
        r248 = r247.toString();
        specialinvoke r244.<init>(r248);
        throw r244;

     label88:
        if r2 == null goto label89;

        r2.ecrAddParent(r11);

     label89:
        return;
    }

    public void caseIdentityStmt(ca.mcgill.sable.soot.jimple.IdentityStmt)
    {
        ca.mcgill.sable.soot.jimple.TypeResolver$ConstraintCollector r0;
        ca.mcgill.sable.soot.jimple.IdentityStmt r1;
        ca.mcgill.sable.soot.jimple.Value r2, r3;
        int i0, i1, i2;
        ca.mcgill.sable.soot.jimple.TypeResolver r4, r7, r15, r17;
        ca.mcgill.sable.soot.jimple.Local r5;
        ca.mcgill.sable.soot.jimple.TypeResolver$TypeVariable r6, r9, r16, r19;
        ca.mcgill.sable.soot.Type r8, r14;
        ca.mcgill.sable.soot.jimple.CaughtExceptionRef r10;
        ca.mcgill.sable.util.List r11;
        ca.mcgill.sable.util.Iterator r12;
        java.lang.Object r13;
        ca.mcgill.sable.soot.RefType r18;

        r0 := @this;
        r1 := @parameter0;
        r2 = r1.getLeftOp();
        r3 = r1.getRightOp();
        i0 = r2 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i0 == 0 goto label3;

        r4 = r0.this$0;
        r5 = (ca.mcgill.sable.soot.jimple.Local) r2;
        r6 = r4.getTypeVariable(r5);
        i1 = r3 instanceof ca.mcgill.sable.soot.jimple.CaughtExceptionRef;
        if i1 != 0 goto label0;

        r7 = r0.this$0;
        r8 = r3.getType();
        r9 = r7.getTypeVariable(r8);
        r9.ecrAddParent(r6);
        return;

     label0:
        r10 = (ca.mcgill.sable.soot.jimple.CaughtExceptionRef) r3;
        r11 = r10.getExceptionTypes();
        r12 = r11.iterator();
        goto label2;

     label1:
        r13 = r12.next();
        r14 = (ca.mcgill.sable.soot.Type) r13;
        r15 = r0.this$0;
        r16 = r15.getTypeVariable(r14);
        r6.ecrAddChild(r16);

     label2:
        i2 = r12.hasNext();
        if i2 != 0 goto label1;

        r17 = r0.this$0;
        r18 = ca.mcgill.sable.soot.RefType.v("java.lang.Throwable");
        r19 = r17.getTypeVariable(r18);
        r6.ecrAddParent(r19);

     label3:
        return;
    }

    public void caseEnterMonitorStmt(ca.mcgill.sable.soot.jimple.EnterMonitorStmt)
    {
        ca.mcgill.sable.soot.jimple.TypeResolver$ConstraintCollector r0;
        ca.mcgill.sable.soot.jimple.EnterMonitorStmt r1;
        ca.mcgill.sable.soot.jimple.Value r2, r4;
        int i0;
        ca.mcgill.sable.soot.jimple.TypeResolver r3, r7;
        ca.mcgill.sable.soot.jimple.Local r5;
        ca.mcgill.sable.soot.jimple.TypeResolver$TypeVariable r6, r9;
        ca.mcgill.sable.soot.RefType r8;

        r0 := @this;
        r1 := @parameter0;
        r2 = r1.getOp();
        i0 = r2 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i0 == 0 goto label0;

        r3 = r0.this$0;
        r4 = r1.getOp();
        r5 = (ca.mcgill.sable.soot.jimple.Local) r4;
        r6 = r3.getTypeVariable(r5);
        r7 = r0.this$0;
        r8 = ca.mcgill.sable.soot.RefType.v("java.lang.Object");
        r9 = r7.getTypeVariable(r8);
        r6.ecrAddParent(r9);

     label0:
        return;
    }

    public void caseExitMonitorStmt(ca.mcgill.sable.soot.jimple.ExitMonitorStmt)
    {
        ca.mcgill.sable.soot.jimple.TypeResolver$ConstraintCollector r0;
        ca.mcgill.sable.soot.jimple.ExitMonitorStmt r1;
        ca.mcgill.sable.soot.jimple.Value r2, r4;
        int i0;
        ca.mcgill.sable.soot.jimple.TypeResolver r3, r7;
        ca.mcgill.sable.soot.jimple.Local r5;
        ca.mcgill.sable.soot.jimple.TypeResolver$TypeVariable r6, r9;
        ca.mcgill.sable.soot.RefType r8;

        r0 := @this;
        r1 := @parameter0;
        r2 = r1.getOp();
        i0 = r2 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i0 == 0 goto label0;

        r3 = r0.this$0;
        r4 = r1.getOp();
        r5 = (ca.mcgill.sable.soot.jimple.Local) r4;
        r6 = r3.getTypeVariable(r5);
        r7 = r0.this$0;
        r8 = ca.mcgill.sable.soot.RefType.v("java.lang.Object");
        r9 = r7.getTypeVariable(r8);
        r6.ecrAddParent(r9);

     label0:
        return;
    }

    public void caseGotoStmt(ca.mcgill.sable.soot.jimple.GotoStmt)
    {
        ca.mcgill.sable.soot.jimple.TypeResolver$ConstraintCollector r0;
        ca.mcgill.sable.soot.jimple.GotoStmt r1;

        r0 := @this;
        r1 := @parameter0;
        return;
    }

    public void caseIfStmt(ca.mcgill.sable.soot.jimple.IfStmt)
    {
        ca.mcgill.sable.soot.jimple.TypeResolver$ConstraintCollector r0;
        ca.mcgill.sable.soot.jimple.IfStmt r1;
        ca.mcgill.sable.soot.jimple.Value r2, r4, r5;
        ca.mcgill.sable.soot.jimple.ConditionExpr r3;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, i12, i13;
        ca.mcgill.sable.soot.jimple.TypeResolver r6, r9;
        ca.mcgill.sable.soot.jimple.Local r7, r10;
        ca.mcgill.sable.soot.jimple.TypeResolver$TypeVariable r8, r11;

        r0 := @this;
        r1 := @parameter0;
        r2 = r1.getCondition();
        r3 = (ca.mcgill.sable.soot.jimple.ConditionExpr) r2;
        r4 = r3.getOp1();
        r5 = r3.getOp2();
        i0 = r4 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i0 == 0 goto label3;

        r6 = r0.this$0;
        r7 = (ca.mcgill.sable.soot.jimple.Local) r4;
        r8 = r6.getTypeVariable(r7);
        i1 = r3 instanceof ca.mcgill.sable.soot.jimple.EqExpr;
        if i1 != 0 goto label0;

        i2 = r3 instanceof ca.mcgill.sable.soot.jimple.NeExpr;
        if i2 == 0 goto label1;

     label0:
        r8.ecrCannotBeLong();
        r8.ecrCannotBeFloat();
        r8.ecrCannotBeDouble();
        r8.ecrCannotBeAddress();
        goto label3;

     label1:
        i3 = r3 instanceof ca.mcgill.sable.soot.jimple.GeExpr;
        if i3 != 0 goto label2;

        i4 = r3 instanceof ca.mcgill.sable.soot.jimple.GtExpr;
        if i4 != 0 goto label2;

        i5 = r3 instanceof ca.mcgill.sable.soot.jimple.LeExpr;
        if i5 != 0 goto label2;

        i6 = r3 instanceof ca.mcgill.sable.soot.jimple.LtExpr;
        if i6 == 0 goto label3;

     label2:
        r8.ecrCannotBeLong();
        r8.ecrCannotBeFloat();
        r8.ecrCannotBeDouble();
        r8.ecrCannotBeAddress();
        r8.ecrCannotBeRef();

     label3:
        i7 = r5 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i7 == 0 goto label7;

        r9 = r0.this$0;
        r10 = (ca.mcgill.sable.soot.jimple.Local) r5;
        r11 = r9.getTypeVariable(r10);
        i8 = r3 instanceof ca.mcgill.sable.soot.jimple.EqExpr;
        if i8 != 0 goto label4;

        i9 = r3 instanceof ca.mcgill.sable.soot.jimple.NeExpr;
        if i9 == 0 goto label5;

     label4:
        r11.ecrCannotBeLong();
        r11.ecrCannotBeFloat();
        r11.ecrCannotBeDouble();
        r11.ecrCannotBeAddress();
        return;

     label5:
        i10 = r3 instanceof ca.mcgill.sable.soot.jimple.GeExpr;
        if i10 != 0 goto label6;

        i11 = r3 instanceof ca.mcgill.sable.soot.jimple.GtExpr;
        if i11 != 0 goto label6;

        i12 = r3 instanceof ca.mcgill.sable.soot.jimple.LeExpr;
        if i12 != 0 goto label6;

        i13 = r3 instanceof ca.mcgill.sable.soot.jimple.LtExpr;
        if i13 == 0 goto label7;

     label6:
        r11.ecrCannotBeLong();
        r11.ecrCannotBeFloat();
        r11.ecrCannotBeDouble();
        r11.ecrCannotBeAddress();
        r11.ecrCannotBeRef();

     label7:
        return;
    }

    public void caseLookupSwitchStmt(ca.mcgill.sable.soot.jimple.LookupSwitchStmt)
    {
        ca.mcgill.sable.soot.jimple.TypeResolver$ConstraintCollector r0;
        ca.mcgill.sable.soot.jimple.LookupSwitchStmt r1;
        ca.mcgill.sable.soot.jimple.Value r2;
        int i0;
        ca.mcgill.sable.soot.jimple.TypeResolver r3, r6, r9, r12, r15;
        ca.mcgill.sable.soot.jimple.Local r4, r7, r10, r13, r16;
        ca.mcgill.sable.soot.jimple.TypeResolver$TypeVariable r5, r8, r11, r14, r17;

        r0 := @this;
        r1 := @parameter0;
        r2 = r1.getKey();
        i0 = r2 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i0 == 0 goto label0;

        r3 = r0.this$0;
        r4 = (ca.mcgill.sable.soot.jimple.Local) r2;
        r5 = r3.getTypeVariable(r4);
        r5.ecrCannotBeLong();
        r6 = r0.this$0;
        r7 = (ca.mcgill.sable.soot.jimple.Local) r2;
        r8 = r6.getTypeVariable(r7);
        r8.ecrCannotBeFloat();
        r9 = r0.this$0;
        r10 = (ca.mcgill.sable.soot.jimple.Local) r2;
        r11 = r9.getTypeVariable(r10);
        r11.ecrCannotBeDouble();
        r12 = r0.this$0;
        r13 = (ca.mcgill.sable.soot.jimple.Local) r2;
        r14 = r12.getTypeVariable(r13);
        r14.ecrCannotBeAddress();
        r15 = r0.this$0;
        r16 = (ca.mcgill.sable.soot.jimple.Local) r2;
        r17 = r15.getTypeVariable(r16);
        r17.ecrCannotBeRef();

     label0:
        return;
    }

    public void caseNopStmt(ca.mcgill.sable.soot.jimple.NopStmt)
    {
        ca.mcgill.sable.soot.jimple.TypeResolver$ConstraintCollector r0;
        ca.mcgill.sable.soot.jimple.NopStmt r1;

        r0 := @this;
        r1 := @parameter0;
        return;
    }

    public void caseRetStmt(ca.mcgill.sable.soot.jimple.RetStmt)
    {
        ca.mcgill.sable.soot.jimple.TypeResolver$ConstraintCollector r0;
        ca.mcgill.sable.soot.jimple.RetStmt r1;
        ca.mcgill.sable.soot.StmtAddressType r2;
        ca.mcgill.sable.soot.jimple.TypeResolver r3, r7;
        ca.mcgill.sable.soot.jimple.Value r4;
        ca.mcgill.sable.soot.jimple.Local r5;
        ca.mcgill.sable.soot.jimple.TypeResolver$TypeVariable r6, r8;

        r0 := @this;
        r1 := @parameter0;
        r3 = r0.this$0;
        r4 = r1.getStmtAddress();
        r5 = (ca.mcgill.sable.soot.jimple.Local) r4;
        r6 = r3.getTypeVariable(r5);
        r7 = r0.this$0;
        r2 = ca.mcgill.sable.soot.StmtAddressType.v();
        r8 = r7.getTypeVariable(r2);
        r6.ecrAddParent(r8);
        return;
    }

    public void caseReturnStmt(ca.mcgill.sable.soot.jimple.ReturnStmt)
    {
        ca.mcgill.sable.soot.jimple.TypeResolver$ConstraintCollector r0;
        ca.mcgill.sable.soot.jimple.ReturnStmt r1;
        ca.mcgill.sable.soot.jimple.Value r2, r4;
        int i0;
        ca.mcgill.sable.soot.jimple.TypeResolver r3, r7, r8;
        ca.mcgill.sable.soot.jimple.Local r5;
        ca.mcgill.sable.soot.jimple.TypeResolver$TypeVariable r6, r11;
        ca.mcgill.sable.soot.SootMethod r9;
        ca.mcgill.sable.soot.Type r10;

        r0 := @this;
        r1 := @parameter0;
        r2 = r1.getReturnValue();
        i0 = r2 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i0 == 0 goto label0;

        r3 = r0.this$0;
        r4 = r1.getReturnValue();
        r5 = (ca.mcgill.sable.soot.jimple.Local) r4;
        r6 = r3.getTypeVariable(r5);
        r7 = r0.this$0;
        r8 = r0.this$0;
        r9 = r8.currentMethod;
        r10 = r9.getReturnType();
        r11 = r7.getTypeVariable(r10);
        r6.ecrAddParent(r11);

     label0:
        return;
    }

    public void caseReturnVoidStmt(ca.mcgill.sable.soot.jimple.ReturnVoidStmt)
    {
        ca.mcgill.sable.soot.jimple.TypeResolver$ConstraintCollector r0;
        ca.mcgill.sable.soot.jimple.ReturnVoidStmt r1;

        r0 := @this;
        r1 := @parameter0;
        return;
    }

    public void caseTableSwitchStmt(ca.mcgill.sable.soot.jimple.TableSwitchStmt)
    {
        ca.mcgill.sable.soot.jimple.TypeResolver$ConstraintCollector r0;
        ca.mcgill.sable.soot.jimple.TableSwitchStmt r1;
        ca.mcgill.sable.soot.jimple.Value r2;
        int i0;
        ca.mcgill.sable.soot.jimple.TypeResolver r3, r6, r9, r12, r15;
        ca.mcgill.sable.soot.jimple.Local r4, r7, r10, r13, r16;
        ca.mcgill.sable.soot.jimple.TypeResolver$TypeVariable r5, r8, r11, r14, r17;

        r0 := @this;
        r1 := @parameter0;
        r2 = r1.getKey();
        i0 = r2 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i0 == 0 goto label0;

        r3 = r0.this$0;
        r4 = (ca.mcgill.sable.soot.jimple.Local) r2;
        r5 = r3.getTypeVariable(r4);
        r5.ecrCannotBeLong();
        r6 = r0.this$0;
        r7 = (ca.mcgill.sable.soot.jimple.Local) r2;
        r8 = r6.getTypeVariable(r7);
        r8.ecrCannotBeFloat();
        r9 = r0.this$0;
        r10 = (ca.mcgill.sable.soot.jimple.Local) r2;
        r11 = r9.getTypeVariable(r10);
        r11.ecrCannotBeDouble();
        r12 = r0.this$0;
        r13 = (ca.mcgill.sable.soot.jimple.Local) r2;
        r14 = r12.getTypeVariable(r13);
        r14.ecrCannotBeAddress();
        r15 = r0.this$0;
        r16 = (ca.mcgill.sable.soot.jimple.Local) r2;
        r17 = r15.getTypeVariable(r16);
        r17.ecrCannotBeRef();

     label0:
        return;
    }

    public void caseThrowStmt(ca.mcgill.sable.soot.jimple.ThrowStmt)
    {
        ca.mcgill.sable.soot.jimple.TypeResolver$ConstraintCollector r0;
        ca.mcgill.sable.soot.jimple.ThrowStmt r1;
        ca.mcgill.sable.soot.jimple.Value r2, r4;
        int i0;
        ca.mcgill.sable.soot.jimple.TypeResolver r3, r7;
        ca.mcgill.sable.soot.jimple.Local r5;
        ca.mcgill.sable.soot.jimple.TypeResolver$TypeVariable r6, r9;
        ca.mcgill.sable.soot.RefType r8;

        r0 := @this;
        r1 := @parameter0;
        r2 = r1.getOp();
        i0 = r2 instanceof ca.mcgill.sable.soot.jimple.Local;
        if i0 == 0 goto label0;

        r3 = r0.this$0;
        r4 = r1.getOp();
        r5 = (ca.mcgill.sable.soot.jimple.Local) r4;
        r6 = r3.getTypeVariable(r5);
        r7 = r0.this$0;
        r8 = ca.mcgill.sable.soot.RefType.v("java.lang.Throwable");
        r9 = r7.getTypeVariable(r8);
        r6.ecrAddParent(r9);

     label0:
        return;
    }

    public void defaultCase(ca.mcgill.sable.soot.jimple.Stmt)
    {
        ca.mcgill.sable.soot.jimple.TypeResolver$ConstraintCollector r0;
        ca.mcgill.sable.soot.jimple.Stmt r1;
        java.lang.RuntimeException r2;
        java.lang.StringBuffer r3, r5;
        java.lang.Class r4;
        java.lang.String r6;

        r0 := @this;
        r1 := @parameter0;
        r2 = new java.lang.RuntimeException;
        r3 = new java.lang.StringBuffer;
        specialinvoke r3.<init>("Unhandled statement type: ");
        r4 = r1.getClass();
        r5 = r3.append(r4);
        r6 = r5.toString();
        specialinvoke r2.<init>(r6);
        throw r2;
    }

    void <init>(ca.mcgill.sable.soot.jimple.TypeResolver)
    {
        ca.mcgill.sable.soot.jimple.TypeResolver$ConstraintCollector r0;
        ca.mcgill.sable.soot.jimple.TypeResolver r1;

        r0 := @this;
        r1 := @parameter0;
        specialinvoke r0.<init>();
        r0.this$0 = r1;
        r0.this$0 = r1;
        return;
    }
}
