abstract class ca.mcgill.sable.soot.jimple.AbstractJimpleIntLongBinopExpr extends ca.mcgill.sable.soot.jimple.AbstractIntLongBinopExpr
{

    protected void <init>(ca.mcgill.sable.soot.jimple.Value, ca.mcgill.sable.soot.jimple.Value)
    {
        ca.mcgill.sable.soot.jimple.AbstractJimpleIntLongBinopExpr r0;
        ca.mcgill.sable.soot.jimple.Value r1, r2;
        ca.mcgill.sable.soot.jimple.Jimple r3, r4;

        r0 := @this;
        r1 := @parameter0;
        r2 := @parameter1;
        specialinvoke r0.<init>();
        r3 = ca.mcgill.sable.soot.jimple.Jimple.v();
        r0.op1Box = r3.newArgBox(r1);
        r4 = ca.mcgill.sable.soot.jimple.Jimple.v();
        r0.op2Box = r4.newArgBox(r2);
        return;
    }
}
