public class ca.mcgill.sable.soot.jimple.LongConstant extends ca.mcgill.sable.soot.jimple.Constant implements ca.mcgill.sable.util.Switchable, ca.mcgill.sable.soot.ToBriefString
{
    public final long value;

    private void <init>(long)
    {
        ca.mcgill.sable.soot.jimple.LongConstant r0;
        long l0;

        r0 := @this;
        l0 := @parameter0;
        specialinvoke r0.<init>();
        r0.value = l0;
        return;
    }

    public static ca.mcgill.sable.soot.jimple.LongConstant v(long)
    {
        long l0;
        ca.mcgill.sable.soot.jimple.LongConstant r0;

        l0 := @parameter0;
        r0 = new ca.mcgill.sable.soot.jimple.LongConstant;
        specialinvoke r0.<init>(l0);
        return r0;
    }

    public boolean equals(ca.mcgill.sable.soot.jimple.Constant)
    {
        ca.mcgill.sable.soot.jimple.LongConstant r0;
        ca.mcgill.sable.soot.jimple.Constant r1;
        int i0, i1, i2;
        ca.mcgill.sable.soot.jimple.IntConstant r2;
        long l0, l1;

        r0 := @this;
        r1 := @parameter0;
        i0 = r1 instanceof ca.mcgill.sable.soot.jimple.IntConstant;
        if i0 == 0 goto label0;

        r2 = (ca.mcgill.sable.soot.jimple.IntConstant) r1;
        i1 = r2.value;
        l0 = (long) i1;
        l1 = r0.value;
        i2 = l0 cmp l1;
        if i2 == 0 goto label1;

     label0:
        return 0;

     label1:
        return 1;
    }

    public java.lang.String toString()
    {
        ca.mcgill.sable.soot.jimple.LongConstant r0;
        java.lang.StringBuffer r1, r5;
        java.lang.Long r2;
        long l0;
        java.lang.String r3, r4, r6;

        r0 := @this;
        r1 = new java.lang.StringBuffer;
        r2 = new java.lang.Long;
        l0 = r0.value;
        specialinvoke r2.<init>(l0);
        r3 = r2.toString();
        r4 = java.lang.String.valueOf(r3);
        specialinvoke r1.<init>(r4);
        r5 = r1.append("L");
        r6 = r5.toString();
        return r6;
    }

    public java.lang.String toBriefString()
    {
        ca.mcgill.sable.soot.jimple.LongConstant r0;
        java.lang.String r1;

        r0 := @this;
        r1 = r0.toString();
        return r1;
    }

    public ca.mcgill.sable.soot.Type getType()
    {
        ca.mcgill.sable.soot.jimple.LongConstant r0;
        ca.mcgill.sable.soot.LongType r1;

        r0 := @this;
        r1 = ca.mcgill.sable.soot.LongType.v();
        return r1;
    }

    public void apply(ca.mcgill.sable.util.Switch)
    {
        ca.mcgill.sable.soot.jimple.LongConstant r0;
        ca.mcgill.sable.util.Switch r1;
        ca.mcgill.sable.soot.jimple.ConstantSwitch r2;

        r0 := @this;
        r1 := @parameter0;
        r2 = (ca.mcgill.sable.soot.jimple.ConstantSwitch) r1;
        r2.caseLongConstant(r0);
        return;
    }
}
