public class ca.mcgill.sable.soot.jimple.JTrap extends java.lang.Object implements ca.mcgill.sable.soot.jimple.Trap
{
    protected ca.mcgill.sable.soot.SootClass exception;
    protected ca.mcgill.sable.soot.jimple.UnitBox beginStmtBox;
    protected ca.mcgill.sable.soot.jimple.UnitBox endStmtBox;
    protected ca.mcgill.sable.soot.jimple.UnitBox handlerStmtBox;
    protected ca.mcgill.sable.util.List stmtBoxes;

    void <init>(ca.mcgill.sable.soot.SootClass, ca.mcgill.sable.soot.jimple.Unit, ca.mcgill.sable.soot.jimple.Unit, ca.mcgill.sable.soot.jimple.Unit)
    {
        ca.mcgill.sable.soot.jimple.JTrap r0;
        ca.mcgill.sable.soot.SootClass r1;
        ca.mcgill.sable.soot.jimple.Unit r2, r3, r4;
        ca.mcgill.sable.soot.jimple.Jimple r5, r7, r9;
        ca.mcgill.sable.soot.jimple.UnitBox r6, r8, r10;

        r0 := @this;
        r1 := @parameter0;
        r2 := @parameter1;
        r3 := @parameter2;
        r4 := @parameter3;
        r5 = ca.mcgill.sable.soot.jimple.Jimple.v();
        r6 = r5.newStmtBox(r2);
        r7 = ca.mcgill.sable.soot.jimple.Jimple.v();
        r8 = r7.newStmtBox(r3);
        r9 = ca.mcgill.sable.soot.jimple.Jimple.v();
        r10 = r9.newStmtBox(r4);
        specialinvoke r0.<init>(r1, r6, r8, r10);
        return;
    }

    protected void <init>(ca.mcgill.sable.soot.SootClass, ca.mcgill.sable.soot.jimple.UnitBox, ca.mcgill.sable.soot.jimple.UnitBox, ca.mcgill.sable.soot.jimple.UnitBox)
    {
        ca.mcgill.sable.soot.jimple.JTrap r0;
        ca.mcgill.sable.soot.SootClass r1;
        ca.mcgill.sable.soot.jimple.UnitBox r2, r3, r4;
        ca.mcgill.sable.util.ArrayList r5;
        ca.mcgill.sable.util.List r6, r7, r8, r9;
        int i0, i1, i2;

        r0 := @this;
        r1 := @parameter0;
        r2 := @parameter1;
        r3 := @parameter2;
        r4 := @parameter3;
        specialinvoke r0.<init>();
        r0.exception = r1;
        r0.beginStmtBox = r2;
        r0.endStmtBox = r3;
        r0.handlerStmtBox = r4;
        r5 = new ca.mcgill.sable.util.ArrayList;
        specialinvoke r5.<init>();
        r0.stmtBoxes = r5;
        r6 = r0.stmtBoxes;
        i0 = r6.add(r2);
        r7 = r0.stmtBoxes;
        i1 = r7.add(r3);
        r8 = r0.stmtBoxes;
        i2 = r8.add(r4);
        r9 = r0.stmtBoxes;
        r0.stmtBoxes = ca.mcgill.sable.util.Collections.unmodifiableList(r9);
        return;
    }

    public ca.mcgill.sable.soot.jimple.Unit getBeginUnit()
    {
        ca.mcgill.sable.soot.jimple.JTrap r0;
        ca.mcgill.sable.soot.jimple.UnitBox r1;
        ca.mcgill.sable.soot.jimple.Unit r2;

        r0 := @this;
        r1 = r0.beginStmtBox;
        r2 = r1.getUnit();
        return r2;
    }

    public ca.mcgill.sable.soot.jimple.Unit getEndUnit()
    {
        ca.mcgill.sable.soot.jimple.JTrap r0;
        ca.mcgill.sable.soot.jimple.UnitBox r1;
        ca.mcgill.sable.soot.jimple.Unit r2;

        r0 := @this;
        r1 = r0.endStmtBox;
        r2 = r1.getUnit();
        return r2;
    }

    public ca.mcgill.sable.soot.jimple.Unit getHandlerUnit()
    {
        ca.mcgill.sable.soot.jimple.JTrap r0;
        ca.mcgill.sable.soot.jimple.UnitBox r1;
        ca.mcgill.sable.soot.jimple.Unit r2;

        r0 := @this;
        r1 = r0.handlerStmtBox;
        r2 = r1.getUnit();
        return r2;
    }

    public ca.mcgill.sable.soot.jimple.UnitBox getHandlerUnitBox()
    {
        ca.mcgill.sable.soot.jimple.JTrap r0;
        ca.mcgill.sable.soot.jimple.UnitBox r1;

        r0 := @this;
        r1 = r0.beginStmtBox;
        return r1;
    }

    public ca.mcgill.sable.soot.jimple.UnitBox getBeginUnitBox()
    {
        ca.mcgill.sable.soot.jimple.JTrap r0;
        ca.mcgill.sable.soot.jimple.UnitBox r1;

        r0 := @this;
        r1 = r0.beginStmtBox;
        return r1;
    }

    public ca.mcgill.sable.soot.jimple.UnitBox getEndUnitBox()
    {
        ca.mcgill.sable.soot.jimple.JTrap r0;
        ca.mcgill.sable.soot.jimple.UnitBox r1;

        r0 := @this;
        r1 = r0.endStmtBox;
        return r1;
    }

    public ca.mcgill.sable.util.List getUnitBoxes()
    {
        ca.mcgill.sable.soot.jimple.JTrap r0;
        ca.mcgill.sable.util.List r1;

        r0 := @this;
        r1 = r0.stmtBoxes;
        return r1;
    }

    public ca.mcgill.sable.soot.SootClass getException()
    {
        ca.mcgill.sable.soot.jimple.JTrap r0;
        ca.mcgill.sable.soot.SootClass r1;

        r0 := @this;
        r1 = r0.exception;
        return r1;
    }

    public void setBeginUnit(ca.mcgill.sable.soot.jimple.Unit)
    {
        ca.mcgill.sable.soot.jimple.JTrap r0;
        ca.mcgill.sable.soot.jimple.Unit r1;
        ca.mcgill.sable.soot.jimple.UnitBox r2;

        r0 := @this;
        r1 := @parameter0;
        r2 = r0.beginStmtBox;
        r2.setUnit(r1);
        return;
    }

    public void setEndUnit(ca.mcgill.sable.soot.jimple.Unit)
    {
        ca.mcgill.sable.soot.jimple.JTrap r0;
        ca.mcgill.sable.soot.jimple.Unit r1;
        ca.mcgill.sable.soot.jimple.UnitBox r2;

        r0 := @this;
        r1 := @parameter0;
        r2 = r0.endStmtBox;
        r2.setUnit(r1);
        return;
    }

    public void setHandlerUnit(ca.mcgill.sable.soot.jimple.Unit)
    {
        ca.mcgill.sable.soot.jimple.JTrap r0;
        ca.mcgill.sable.soot.jimple.Unit r1;
        ca.mcgill.sable.soot.jimple.UnitBox r2;

        r0 := @this;
        r1 := @parameter0;
        r2 = r0.handlerStmtBox;
        r2.setUnit(r1);
        return;
    }

    public void setException(ca.mcgill.sable.soot.SootClass)
    {
        ca.mcgill.sable.soot.jimple.JTrap r0;
        ca.mcgill.sable.soot.SootClass r1;

        r0 := @this;
        r1 := @parameter0;
        r0.exception = r1;
        return;
    }
}
