public abstract class ca.mcgill.sable.soot.jimple.AbstractRefSwitch extends java.lang.Object implements ca.mcgill.sable.soot.jimple.RefSwitch
{

    public void caseArrayRef(ca.mcgill.sable.soot.jimple.ArrayRef)
    {
        ca.mcgill.sable.soot.jimple.AbstractRefSwitch r0;
        ca.mcgill.sable.soot.jimple.ArrayRef r1;

        r0 := @this;
        r1 := @parameter0;
        r0.defaultCase(r1);
        return;
    }

    public void caseStaticFieldRef(ca.mcgill.sable.soot.jimple.StaticFieldRef)
    {
        ca.mcgill.sable.soot.jimple.AbstractRefSwitch r0;
        ca.mcgill.sable.soot.jimple.StaticFieldRef r1;

        r0 := @this;
        r1 := @parameter0;
        r0.defaultCase(r1);
        return;
    }

    public void caseInstanceFieldRef(ca.mcgill.sable.soot.jimple.InstanceFieldRef)
    {
        ca.mcgill.sable.soot.jimple.AbstractRefSwitch r0;
        ca.mcgill.sable.soot.jimple.InstanceFieldRef r1;

        r0 := @this;
        r1 := @parameter0;
        r0.defaultCase(r1);
        return;
    }

    public void caseParameterRef(ca.mcgill.sable.soot.jimple.ParameterRef)
    {
        ca.mcgill.sable.soot.jimple.AbstractRefSwitch r0;
        ca.mcgill.sable.soot.jimple.ParameterRef r1;

        r0 := @this;
        r1 := @parameter0;
        r0.defaultCase(r1);
        return;
    }

    public void caseNextNextStmtRef(ca.mcgill.sable.soot.jimple.NextNextStmtRef)
    {
        ca.mcgill.sable.soot.jimple.AbstractRefSwitch r0;
        ca.mcgill.sable.soot.jimple.NextNextStmtRef r1;

        r0 := @this;
        r1 := @parameter0;
        r0.defaultCase(r1);
        return;
    }

    public void caseCaughtExceptionRef(ca.mcgill.sable.soot.jimple.CaughtExceptionRef)
    {
        ca.mcgill.sable.soot.jimple.AbstractRefSwitch r0;
        ca.mcgill.sable.soot.jimple.CaughtExceptionRef r1;

        r0 := @this;
        r1 := @parameter0;
        r0.defaultCase(r1);
        return;
    }

    public void caseThisRef(ca.mcgill.sable.soot.jimple.ThisRef)
    {
        ca.mcgill.sable.soot.jimple.AbstractRefSwitch r0;
        ca.mcgill.sable.soot.jimple.ThisRef r1;

        r0 := @this;
        r1 := @parameter0;
        r0.defaultCase(r1);
        return;
    }

    public void defaultCase(java.lang.Object)
    {
        ca.mcgill.sable.soot.jimple.AbstractRefSwitch r0;
        java.lang.Object r1;

        r0 := @this;
        r1 := @parameter0;
        return;
    }

    public void <init>()
    {
        ca.mcgill.sable.soot.jimple.AbstractRefSwitch r0;

        r0 := @this;
        specialinvoke r0.<init>();
        return;
    }
}
