public class ca.mcgill.sable.soot.jimple.StaticFieldRef extends java.lang.Object implements ca.mcgill.sable.soot.jimple.FieldRef, ca.mcgill.sable.soot.ToBriefString
{
    ca.mcgill.sable.soot.SootField field;

    void <init>(ca.mcgill.sable.soot.SootField)
    {
        ca.mcgill.sable.soot.jimple.StaticFieldRef r0;
        ca.mcgill.sable.soot.SootField r1;

        r0 := @this;
        r1 := @parameter0;
        specialinvoke r0.<init>();
        r0.field = r1;
        return;
    }

    public java.lang.String toString()
    {
        ca.mcgill.sable.soot.jimple.StaticFieldRef r0;
        java.lang.StringBuffer r1, r4, r5;
        ca.mcgill.sable.soot.SootField r2;
        java.lang.String r3, r6;

        r0 := @this;
        r1 = new java.lang.StringBuffer;
        specialinvoke r1.<init>("[");
        r2 = r0.field;
        r3 = r2.getSignature();
        r4 = r1.append(r3);
        r5 = r4.append("]");
        r6 = r5.toString();
        return r6;
    }

    public java.lang.String toBriefString()
    {
        ca.mcgill.sable.soot.jimple.StaticFieldRef r0;
        java.lang.StringBuffer r1, r6, r9;
        ca.mcgill.sable.soot.SootField r2, r7;
        ca.mcgill.sable.soot.SootClass r3;
        java.lang.String r4, r5, r8, r10;

        r0 := @this;
        r1 = new java.lang.StringBuffer;
        r2 = r0.field;
        r3 = r2.getDeclaringClass();
        r4 = r3.getName();
        r5 = java.lang.String.valueOf(r4);
        specialinvoke r1.<init>(r5);
        r6 = r1.append(".");
        r7 = r0.field;
        r8 = r7.getName();
        r9 = r6.append(r8);
        r10 = r9.toString();
        return r10;
    }

    public ca.mcgill.sable.soot.SootField getField()
    {
        ca.mcgill.sable.soot.jimple.StaticFieldRef r0;
        ca.mcgill.sable.soot.SootField r1;

        r0 := @this;
        r1 = r0.field;
        return r1;
    }

    public void setField(ca.mcgill.sable.soot.SootField)
    {
        ca.mcgill.sable.soot.jimple.StaticFieldRef r0;
        ca.mcgill.sable.soot.SootField r1;

        r0 := @this;
        r1 := @parameter0;
        r0.field = r1;
        return;
    }

    public ca.mcgill.sable.util.List getUseBoxes()
    {
        ca.mcgill.sable.soot.jimple.StaticFieldRef r0;
        ca.mcgill.sable.util.List r1;

        r0 := @this;
        r1 = ca.mcgill.sable.soot.jimple.AbstractStmt.emptyList;
        return r1;
    }

    public ca.mcgill.sable.soot.Type getType()
    {
        ca.mcgill.sable.soot.jimple.StaticFieldRef r0;
        ca.mcgill.sable.soot.SootField r1;
        ca.mcgill.sable.soot.Type r2;

        r0 := @this;
        r1 = r0.field;
        r2 = r1.getType();
        return r2;
    }

    public void apply(ca.mcgill.sable.util.Switch)
    {
        ca.mcgill.sable.soot.jimple.StaticFieldRef r0;
        ca.mcgill.sable.util.Switch r1;
        ca.mcgill.sable.soot.jimple.RefSwitch r2;

        r0 := @this;
        r1 := @parameter0;
        r2 = (ca.mcgill.sable.soot.jimple.RefSwitch) r1;
        r2.caseStaticFieldRef(r0);
        return;
    }

    public boolean equals(java.lang.Object)
    {
        ca.mcgill.sable.soot.jimple.StaticFieldRef r0, r2;
        java.lang.Object r1;
        int i0, i1;
        ca.mcgill.sable.soot.SootField r3, r4;

        r0 := @this;
        r1 := @parameter0;
        i0 = r1 instanceof ca.mcgill.sable.soot.jimple.StaticFieldRef;
        if i0 == 0 goto label0;

        r2 = (ca.mcgill.sable.soot.jimple.StaticFieldRef) r1;
        r3 = r2.field;
        r4 = r0.field;
        i1 = r3.equals(r4);
        return i1;

     label0:
        return 0;
    }
}
