<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.5"/>
  <property name="source" value="1.5"/>
  <target name="clean">
    <delete dir="classes"/>
    <delete dir="scratch"/>
    <delete dir="petablox_output"/>
  </target>
  <target name="compile">
    <ant dir="../../shared/dacapo-9.12/"/>
    <mkdir dir="classes"/>
    <javac debug="true" debuglevel="${debuglevel}"
			source="${source}" target="${target}" includeAntRuntime="false"
			srcdir="adaptor" destdir="classes">
        <classpath>
            <pathelement location="../../shared/dacapo-9.12/classes"/>
            <pathelement location="jar/lucene-core-2.4.jar"/>
            <pathelement location="jar/lucene-demos-2.4.jar"/>
        </classpath>
    </javac>
  </target>
</project>
