Java    // tokenVocabulary name
LITERAL_package="package"=4
SEMI=5
LITERAL_import="import"=6
LBRACK=7
RBRACK=8
LITERAL_void="void"=9
LITERAL_boolean="boolean"=10
LITERAL_byte="byte"=11
LITERAL_char="char"=12
LITERAL_short="short"=13
LITERAL_int="int"=14
LITERAL_float="float"=15
LITERAL_long="long"=16
LITERAL_double="double"=17
IDENT=18
DOT=19
STAR=20
LITERAL_private="private"=21
LITERAL_public="public"=22
LITERAL_protected="protected"=23
LITERAL_static="static"=24
LITERAL_transient="transient"=25
LITERAL_final="final"=26
LITERAL_abstract="abstract"=27
LITERAL_native="native"=28
LITERAL_threadsafe="threadsafe"=29
LITERAL_synchronized="synchronized"=30
LITERAL_const="const"=31
LITERAL_volatile="volatile"=32
LITERAL_class="class"=33
LITERAL_extends="extends"=34
LITERAL_interface="interface"=35
LCURLY=36
RCURLY=37
COMMA=38
LITERAL_implements="implements"=39
ASSIGN=40
LPAREN=41
RPAREN=42
LITERAL_throws="throws"=43
COLON=44
LITERAL_if="if"=45
LITERAL_else="else"=46
LITERAL_for="for"=47
LITERAL_while="while"=48
LITERAL_do="do"=49
LITERAL_break="break"=50
LITERAL_continue="continue"=51
LITERAL_return="return"=52
LITERAL_switch="switch"=53
LITERAL_case="case"=54
LITERAL_default="default"=55
LITERAL_throw="throw"=56
LITERAL_try="try"=57
LITERAL_finally="finally"=58
LITERAL_catch="catch"=59
PLUS_ASSIGN=60
MINUS_ASSIGN=61
STAR_ASSIGN=62
DIV_ASSIGN=63
MOD_ASSIGN=64
SR_ASSIGN=65
BSR_ASSIGN=66
SL_ASSIGN=67
BAND_ASSIGN=68
BXOR_ASSIGN=69
BOR_ASSIGN=70
QUESTION=71
LOR=72
LAND=73
BOR=74
BXOR=75
BAND=76
NOT_EQUAL=77
EQUAL=78
LT=79
GT=80
LE=81
GE=82
SL=83
SR=84
BSR=85
PLUS=86
MINUS=87
DIV=88
MOD=89
INC=90
DEC=91
BNOT=92
LNOT=93
LITERAL_instanceof="instanceof"=94
LITERAL_this="this"=95
LITERAL_super="super"=96
LITERAL_true="true"=97
LITERAL_false="false"=98
LITERAL_null="null"=99
LITERAL_new="new"=100
NUM_INT=101
CHAR_LITERAL=102
STRING_LITERAL=103
NUM_FLOAT=104
WS=105
SL_COMMENT=106
ML_COMMENT=107
ESC=108
HEX_DIGIT=109
VOCAB=110
EXPONENT=111
FLOAT_SUFFIX=112
