petablox.main.class=org.dacapo.harness.ChordHarness
petablox.class.path=data;../../shared/dacapo-9.12/classes;classes;jar/asm-3.1.jar;jar/jaxen-1.1.1.jar;jar/pmd-4.2.5.jar;jar/junit-3.8.1.jar;jar/ant.jar
petablox.run.ids=0
petablox.args.0=-s small pmd
petablox.args.1=-s default pmd
petablox.args.2=-s large pmd
